Terminal.WPF/Views/OpenOrdersView.xaml

<UserControl
    x:Class="Terminal.WPF.OpenOrdersView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:Terminal.WPF"
    mc:Ignorable="d" 
    d:DesignHeight="450" d:DesignWidth="800">
    
    <DataGrid
        ItemsSource="{Binding Path=CurrentAccountViewModel.OpenOrders}"
        >
        <DataGrid.ColumnHeaderStyle>
            <Style TargetType="DataGridColumnHeader">
                <Setter Property="Padding" Value="0"/>
                <Setter Property="FontFamily" Value="{StaticResource RobotoCondensed}"/>
                <Setter Property="FontSize" Value="12"/>
            </Style>
        </DataGrid.ColumnHeaderStyle>
        <DataGrid.Columns>

            <DataGridTemplateColumn Header="Время" x:Name="clTime">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <TextBlock
                            Text="{Binding Path=Updated, Mode=OneWay, StringFormat='dd.MM HH:mm:ss'}"
                            Padding="0"/>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>

            <DataGridTemplateColumn Header="Пара" x:Name="clSymbol">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <TextBlock
                            Text="{Binding Path=SymbolInformation.Caption, Mode=OneWay}"
                            Padding="0"/>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>

            <DataGridTemplateColumn Header="Тип" x:Name="clOrderType" Width="100">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <TextBlock
                            Text="{Binding Path=Type, Mode=OneWay}"
                            Padding="0"/>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>

            <DataGridTemplateColumn Header="Напр." x:Name="clOrderSide">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <TextBlock
                            Text="{Binding Path=Side, Mode=OneWay}"
                            Padding="0"
                            Foreground="{Binding Path=Side, Mode=OneWay, Converter={StaticResource convOrderSide}}"/>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>

            <DataGridTemplateColumn Header="Цена" x:Name="clPrice">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <TextBlock
                            Text="{Binding Path=Price, Mode=OneWay}"
                            Padding="0"/>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>

            <DataGridTemplateColumn Header="Объем" Width="100" x:Name="clQuantity">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <Grid>
                            <ProgressBar
                                Orientation="Horizontal"
                                MinHeight="1"
                                Minimum="0"
                                Maximum="{Binding Path=Quantity, Mode=OneWay}"
                                Value="{Binding Path=ExecutedQuantity, Mode=OneWay}"
                                BorderBrush="{StaticResource NeutralCandleBrush}"
                                Background="Transparent"/>
                            <TextBlock
                                Text="{Binding Path=Quantity, Mode=OneWay}"
                                Padding="0"
                                HorizontalAlignment="Right"/>
                        </Grid>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>

            <DataGridTemplateColumn Header="Сумма" x:Name="clTotal">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <StackPanel
                            Orientation="Horizontal"
                            HorizontalAlignment="Left">
                            <ContentControl
                                Content="{Binding Path=Total, Mode=OneWay}"
                                ContentStringFormat="{Binding Path=SymbolInformation.PriceFmt, Mode=OneWay}"/>
                            <TextBlock
                                Margin="3 0 0 0"
                                Text="{Binding Path=SymbolInformation.QuoteAsset, Mode=OneWay}"/>
                        </StackPanel>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <!--<DataGridTextColumn Header="Условия" Binding="{Binding Path=Conditions, Mode=OneWay}"></DataGridTextColumn>-->

            <DataGridTemplateColumn>
                <DataGridTemplateColumn.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock HorizontalAlignment="Right">
                            <Hyperlink
                                Command="{Binding Path=DataContext.CancelOrderCommand, Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}">
                                <TextBlock Text="Отменить Все"/>
                            </Hyperlink>
                        </TextBlock>
                    </DataTemplate>
                </DataGridTemplateColumn.HeaderTemplate>
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <TextBlock HorizontalAlignment="Right">
                            <Hyperlink
                                Command="{Binding Path=DataContext.CancelOrderCommand, Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                CommandParameter="{Binding Path=OrderId, Mode=OneWay}">
                                <TextBlock Text="Отменить"/>
                            </Hyperlink>
                        </TextBlock>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>

        </DataGrid.Columns>
        <DataGrid.ItemContainerStyle>
            <Style TargetType="DataGridRow">
                <Setter Property="Background" Value="{Binding Path=Status, Mode=OneWay, Converter={StaticResource convOrderStatusToBrush}}"/>
                <Style.Triggers>
                    <!--<Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="#FDF1CF" />
                                        <Setter Property="Foreground" Value="Black" />
                                        <Setter Property="BorderBrush" Value="#FDF1CF"/>
                                    </Trigger>-->
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#F0F0F0"/>
                        <Setter Property="BorderBrush" Value="#F0F0F0"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </DataGrid.ItemContainerStyle>
    </DataGrid>
</UserControl>
