Terminal.WPF/Views/OpenOrdersView.xaml

<UserControl
    x:Class="Terminal.WPF.OpenOrdersView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:Terminal.WPF"
    mc:Ignorable="d" 
    d:DesignHeight="450" d:DesignWidth="800">
    
    <DataGrid
        ItemsSource="{Binding Path=CurrentAccountViewModel.OpenOrders}"
        BorderThickness="1"
        BorderBrush="LightGray"
        >
        <DataGrid.ColumnHeaderStyle>
            <Style TargetType="DataGridColumnHeader">
                <Setter Property="FontFamily" Value="{StaticResource RobotoCondensedBold}"/>
                <Setter Property="FontSize" Value="{StaticResource FontSizeListHeader}"/>
            </Style>
        </DataGrid.ColumnHeaderStyle>
        <DataGrid.Columns>

            <DataGridTemplateColumn Header="Time" x:Name="clTime">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <TextBlock
                            Style="{StaticResource TextBlockLeftAlignStyle}"
                            Text="{Binding Path=Updated, Mode=OneWay, StringFormat='yyyy-MM-dd HH:mm:ss'}"
                            />
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>

            <DataGridTemplateColumn Header="Pair" x:Name="clSymbol">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <TextBlock
                            Style="{StaticResource TextBlockLeftAlignStyle}"
                            Text="{Binding Path=SymbolInformation.Caption, Mode=OneWay}"
                            />
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>

            <DataGridTemplateColumn Header="Type" x:Name="clOrderType" Width="100">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <TextBlock
                            Style="{StaticResource TextBlockLeftAlignStyle}"
                            Text="{Binding Path=Type, Mode=OneWay}"
                            />
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>

            <DataGridTemplateColumn Header="Side" x:Name="clOrderSide">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <TextBlock
                            Style="{StaticResource TextBlockLeftAlignStyle}"
                            Text="{Binding Path=Side, Mode=OneWay}"
                            Foreground="{Binding Path=Side, Mode=OneWay, Converter={StaticResource convOrderSide}}"/>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>

            <DataGridTemplateColumn Header="Price" x:Name="clPrice">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <TextBlock
                            Style="{StaticResource TextBlockLeftAlignStyle}"
                            Text="{Binding Path=Price, Mode=OneWay}"
                            />
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>

            <DataGridTemplateColumn Header="Amount" Width="120" x:Name="clQuantity">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <Grid>
                            <ProgressBar
                                Orientation="Horizontal"
                                MinHeight="1"
                                Minimum="0"
                                Maximum="{Binding Path=Quantity, Mode=OneWay}"
                                Value="{Binding Path=ExecutedQuantity, Mode=OneWay}"
                                BorderBrush="{StaticResource NeutralCandleBrush}"
                                Background="Transparent"/>
                            <TextBlock
                                Style="{StaticResource TextBlockRightAlignStyle}"
                                Text="{Binding Path=Quantity, Mode=OneWay, StringFormat=N8}"
                                Padding="3 0"/>
                        </Grid>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>

            <DataGridTemplateColumn Header="Total" x:Name="clTotal">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <StackPanel
                            Orientation="Horizontal"
                            HorizontalAlignment="Left">
                            <ContentControl
                                Content="{Binding Path=Total, Mode=OneWay}"
                                ContentStringFormat="{Binding Path=SymbolInformation.PriceFmt, Mode=OneWay}"
                                Style="{StaticResource ContentLeftAlignStyle}">
                            </ContentControl>
                            <TextBlock
                                Style="{StaticResource TextBlockLeftAlignStyle}"
                                Text="{Binding Path=SymbolInformation.QuoteAsset, Mode=OneWay}"/>
                        </StackPanel>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>

            <DataGridTemplateColumn>
                <DataGridTemplateColumn.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock 
                            Style="{StaticResource TextBlockRightAlignStyle}">
                            <Hyperlink
                                Command="{Binding Path=DataContext.CancelOrderCommand, Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}">
                                <TextBlock Text="Cancel All"/>
                            </Hyperlink>
                        </TextBlock>
                    </DataTemplate>
                </DataGridTemplateColumn.HeaderTemplate>
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <TextBlock
                            Style="{StaticResource TextBlockRightAlignStyle}">
                            <Hyperlink
                                Command="{Binding Path=DataContext.CancelOrderCommand, Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                CommandParameter="{Binding Mode=OneWay}">
                                <TextBlock Text="Cancel"/>
                            </Hyperlink>
                        </TextBlock>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>

        </DataGrid.Columns>
        <!--<DataGrid.ItemContainerStyle>
            <Style TargetType="DataGridRow">
                <Setter Property="Background" Value="{Binding Path=Status, Mode=OneWay, Converter={StaticResource convOrderStatusToBrush}}"/>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#F0F0F0"/>
                        <Setter Property="BorderBrush" Value="#F0F0F0"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </DataGrid.ItemContainerStyle>-->
    </DataGrid>
</UserControl>
