Terminal.WPF/Views/OrdersHistory.xaml

<UserControl x:Class="Terminal.WPF.OrdersHistory"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Terminal.WPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DataGrid
        ColumnHeaderStyle="{StaticResource DataGridColumnHeaderLeftAlign}"
        ItemsSource="{Binding Path=CurrentAccountViewModel.OrdersHistory}"
        >
        <DataGrid.Columns>

            <DataGridTemplateColumn Header="Time" x:Name="clTime">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <TextBlock
                            Text="{Binding Path=Created, Mode=OneWay, StringFormat='yyyy-MM-dd HH:mm:ss'}"
                            Style="{StaticResource TextBlockLeftAlignStyle}"/>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>

            <DataGridTemplateColumn Header="Pair" x:Name="clSymbol">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <TextBlock
                            Text="{Binding Path=SymbolInformation.Caption, Mode=OneWay}"
                            Style="{StaticResource TextBlockLeftAlignStyle}"/>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>

            <DataGridTemplateColumn Header="Type" x:Name="clOrderType">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <TextBlock
                            Text="{Binding Path=Type, Mode=OneWay}"
                            Style="{StaticResource TextBlockLeftAlignStyle}"/>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>

            <DataGridTemplateColumn Header="Side" x:Name="clOrderSide">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <TextBlock
                            Text="{Binding Path=Side, Mode=OneWay}"
                            Style="{StaticResource TextBlockLeftAlignStyle}"
                            Foreground="{Binding Path=Side, Mode=OneWay, Converter={StaticResource convOrderSide}}"/>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>

            <DataGridTemplateColumn Header="Price" x:Name="clPrice">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <TextBlock
                            Text="{Binding Path=Price, Mode=OneWay}"
                            Style="{StaticResource TextBlockLeftAlignStyle}"/>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>

            <DataGridTemplateColumn Header="Amount" x:Name="clQuantity" HeaderStyle="{StaticResource DataGridColumnHeaderRightAlign}">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <Grid>
                            <ProgressBar
                                Orientation="Horizontal"
                                MinHeight="1"
                                Minimum="0"
                                Maximum="{Binding Path=Quantity, Mode=OneWay}"
                                Value="{Binding Path=ExecutedQuantity, Mode=OneWay}"
                                BorderBrush="{StaticResource NeutralCandleBrush}"
                                Background="Transparent"
                                Foreground="{Binding Path=Side, Mode=OneWay, Converter={StaticResource convOrderSide}}"
                                Opacity="0.5"/>
                            <ContentControl
                                Content="{Binding Path=Quantity, Mode=OneWay}"
                                ContentStringFormat="{Binding Path=SymbolInformation.QuantityFmt, Mode=OneWay}"
                                Style="{StaticResource ContentRightAlignStyle}"/>
                        </Grid>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>

            <DataGridTemplateColumn Header="Total" x:Name="clTotal">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <StackPanel
                            Orientation="Horizontal"
                            HorizontalAlignment="Left">
                            <ContentControl
                                Content="{Binding Path=Total, Mode=OneWay}"
                                ContentStringFormat="{Binding Path=SymbolInformation.PriceFmt, Mode=OneWay}"
                                Style="{StaticResource ContentLeftAlignStyle}"/>
                            <TextBlock
                                Margin="3 0 0 0"
                                Text="{Binding Path=SymbolInformation.QuoteAsset, Mode=OneWay}"/>
                        </StackPanel>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>

            <DataGridTemplateColumn Header="Status" Width="*" x:Name="clStatus">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <TextBlock
                            Text="{Binding Path=Status, Mode=OneWay}"
                            Style="{StaticResource TextBlockLeftAlignStyle}"/>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>

        </DataGrid.Columns>
    </DataGrid>
</UserControl>
