Terminal.WPF/Views/OrdersHistory.xaml

<UserControl x:Class="Terminal.WPF.OrdersHistory"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Terminal.WPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DataGrid
        ItemsSource="{Binding Path=CurrentAccountViewModel.OrdersHistory}"
        >
        <DataGrid.ColumnHeaderStyle>
            <Style TargetType="DataGridColumnHeader">
                <Setter Property="Padding" Value="0"/>
                <Setter Property="FontFamily" Value="{StaticResource RobotoCondensed}"/>
                <Setter Property="FontSize" Value="12"/>
            </Style>
        </DataGrid.ColumnHeaderStyle>
        <DataGrid.Columns>

            <DataGridTemplateColumn Header="Время" x:Name="clTime">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <TextBlock
                            Text="{Binding Path=Created, Mode=OneWay, StringFormat='yyyy-MM-dd HH:mm:ss'}"
                            Padding="0"/>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>

            <DataGridTemplateColumn Header="Пара" x:Name="clSymbol">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <TextBlock
                            Text="{Binding Path=SymbolInformation.Caption, Mode=OneWay}"
                            Padding="0"/>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>

            <DataGridTemplateColumn Header="Тип" x:Name="clOrderType">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <TextBlock
                            Text="{Binding Path=Type, Mode=OneWay}"
                            Padding="0"/>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>

            <DataGridTemplateColumn Header="Напр." x:Name="clOrderSide">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <TextBlock
                            Text="{Binding Path=Side, Mode=OneWay}"
                            Padding="0"
                            Foreground="{Binding Path=Side, Mode=OneWay, Converter={StaticResource convOrderSide}}"/>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>

            <DataGridTemplateColumn Header="Цена" x:Name="clPrice">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <TextBlock
                            Text="{Binding Path=Price, Mode=OneWay}"
                            Padding="0"/>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>

            <DataGridTemplateColumn Header="Объем" x:Name="clQuantity">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <Grid>
                            <ProgressBar
                                Orientation="Horizontal"
                                MinHeight="1"
                                Minimum="0"
                                Maximum="{Binding Path=Quantity, Mode=OneWay}"
                                Value="{Binding Path=ExecutedQuantity, Mode=OneWay}"
                                BorderBrush="{StaticResource NeutralCandleBrush}"
                                Background="Transparent"
                                Foreground="{Binding Path=Side, Mode=OneWay, Converter={StaticResource convOrderSide}}"
                                Opacity="0.5"/>
                            <ContentControl
                                Content="{Binding Path=Quantity, Mode=OneWay}"
                                ContentStringFormat="{Binding Path=SymbolInformation.QuantityFmt, Mode=OneWay}"/>
                        </Grid>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>

            <DataGridTemplateColumn Header="Сумма" Width="*" x:Name="clTotal">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <StackPanel
                            Orientation="Horizontal"
                            HorizontalAlignment="Left">
                            <ContentControl
                                Content="{Binding Path=Total, Mode=OneWay}"
                                ContentStringFormat="{Binding Path=SymbolInformation.PriceFmt, Mode=OneWay}"/>
                            <TextBlock
                                Margin="3 0 0 0"
                                Text="{Binding Path=SymbolInformation.QuoteAsset, Mode=OneWay}"/>
                        </StackPanel>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>

            <DataGridTemplateColumn Header="Статус" x:Name="clStatus">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <TextBlock
                            Text="{Binding Path=Status, Mode=OneWay}"
                            Padding="0"/>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>

        </DataGrid.Columns>
    </DataGrid>
</UserControl>
