Terminal.WPF/Views/TradeTasksListView.xaml

<UserControl x:Class="Terminal.WPF.TradeTasksListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Terminal.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <UserControl.Resources>
        <local:DoubleToGridLengthConverter x:Key="convDblToGridLength"/>
        <local:PercentToPointConverter x:Key="convPercentToPoint"/>
        <SolidColorBrush Color="#ffdbd2" x:Key="brushBearBack"/>
        <SolidColorBrush Color="#ff6262" x:Key="brushBearFore"/>
        <SolidColorBrush Color="#c3eed7" x:Key="brushBullBack"/>
        <SolidColorBrush Color="#2cd978" x:Key="brushBullFore"/>
    </UserControl.Resources>

    <DockPanel>
        <ToolBar DockPanel.Dock="Top">
            <Button
                Command="{Binding Path=CreateTradeTask}"
                >
                <TextBlock Text="Создать задачу"/>
            </Button>
            <ToggleButton
                Command="{Binding Path=EnableTradeTask, Mode=OneWay}"
                IsChecked="{Binding Path=SelectedTradeTask.IsEnabled, Mode=OneWay}"
                >
                <TextBlock Text="Активировать"/>
            </ToggleButton>
            <Button
                Command="{Binding Path=TradeTaskLifecycle, Mode=OneWay}"
                CommandParameter="{Binding Path=SelectedTradeTask.Model, Mode=OneWay}"
                >
                <TextBlock Text="Lifecycle"/>
            </Button>
            <Button
                Command="{Binding Path=DeleteTradeTask, Mode=OneWay}"
                >
                <TextBlock Text="Удалить задачу"/>
            </Button>
            <Button
                Command="{Binding Path=PanicSellTradeTask, Mode=OneWay}"
                >
                <TextBlock Text="Panic Sell"/>
            </Button>
        </ToolBar>
        <ListBox
            Background="White"
            FontFamily="{StaticResource Roboto}"
            FontSize="12"
            ItemsSource="{Binding Path=TradeTasksList, Mode=OneWay}"
            SelectedItem="{Binding Path=SelectedTradeTask, Mode=TwoWay}"
            >
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="1" Padding="3" BorderBrush="LightGray">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Column="0" Grid.Row="0">
                                <Run Text="{Binding Path=SymbolInformation.Caption, Mode=OneWay}"/>
                                <Run Text="{Binding Path=Buy.Quantity, Mode=OneWay}"/>
                            </TextBlock>
                            <TextBlock Grid.Column="0" Grid.Row="1">
                                <Run Text="{Binding Path=Buy.Total, Mode=OneWay}"/>
                                <Run Text="{Binding Path=SymbolInformation.QuoteAsset, Mode=OneTime}"/>
                            </TextBlock>

                            <TextBlock Grid.Column="0" Grid.Row="2" Text="{Binding Path=AvgBuyPrice, StringFormat=N8}"/>
                            <TextBlock Grid.Column="0" Grid.Row="3" Text="{Binding Path=Qty, StringFormat=N8}"/>
                            <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Path=Distance, StringFormat=P2}"
                                HorizontalAlignment="Left"/>
                            <TextBlock Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right">
                                <Run Text="Профит:"/>
                                <Run Text="{Binding Path=Profit, Mode=OneWay, StringFormat=P2}"/>
                            </TextBlock>

                            <TextBlock Grid.Column="1" Grid.Row="0">
                                <Run Text="{Binding Path=Status, Mode=OneWay}"/>
                                <Run Text="{Binding Path=LastError, Mode=OneWay}" Foreground="Red"/>
                            </TextBlock>


                            <Grid Grid.Column="1" Grid.Row="2" Margin="3 20 3 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="25*"/>
                                    <ColumnDefinition Width="75*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0">
                                    <Run Text="SL:"/>
                                    <Run Text="{Binding Path=LossPercent, Mode=OneWay, StringFormat=P0}"/>
                                </TextBlock>
                                <DockPanel Grid.Column="1">
                                    <TextBlock>
                                        <Run Text="TP: "/>
                                    </TextBlock>
                                </DockPanel>
                            </Grid>

                            <Grid Grid.Column="1" Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="25*"/>
                                    <ColumnDefinition Width="75*"/>
                                </Grid.ColumnDefinitions>
                                <ProgressBar
                                    Grid.Column="0"
                                    BorderThickness="0"
                                    Background="{StaticResource brushBearFore}"
                                    Foreground="{StaticResource brushBearBack}"
                                    Minimum="{Binding Path=StopLoss.Price, Mode=OneWay}"
                                    Maximum="{Binding Path=Buy.Price, Mode=OneWay}"
                                    Value="{Binding Path=LastPriceLoss, Mode=OneWay}"
                                    MinHeight="6"
                                    VerticalAlignment="Center"
                                />
                                <ProgressBar
                                    Grid.Column="1"
                                    BorderThickness="0"
                                    Background="{StaticResource brushBullBack}"
                                    Foreground="{StaticResource brushBullFore}"
                                    Minimum="{Binding Path=Buy.Price, Mode=OneWay}"
                                    Maximum="{Binding Path=ProfitPrice, Mode=OneWay}"
                                    Value="{Binding Path=LastPriceProfit, Mode=OneWay}"
                                    MinHeight="6"
                                    VerticalAlignment="Center"
                                />
                                <ItemsControl
                                    Margin="0 5 0 0"
                                    Grid.Column="1" VerticalAlignment="Center"
                                    ItemsSource="{Binding Path=TakeProfitCollection, Mode=OneWay}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <Canvas Background="Transparent"/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock>
                                                <Run Text="{Binding Path=ProfitPercent, Mode=OneWay, StringFormat=P0}"/>
                                            </TextBlock>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                    <ItemsControl.ItemContainerStyle>
                                        <Style TargetType="ContentPresenter">
                                            <Setter Property="Canvas.Left">
                                                <Setter.Value>
                                                    <MultiBinding Mode="OneWay" Converter="{StaticResource convPercentToPoint}">
                                                        <Binding Path="ActualWidth" Mode="OneWay">
                                                            <Binding.RelativeSource>
                                                                <RelativeSource AncestorType="ItemsControl"/>
                                                            </Binding.RelativeSource>
                                                        </Binding>
                                                        <Binding Path="ProfitPercentRelative" Mode="OneWay"/>
                                                        <Binding Path="ActualWidth" RelativeSource="{RelativeSource Self}"/>
                                                    </MultiBinding>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </ItemsControl.ItemContainerStyle>
                                </ItemsControl>
                            </Grid>

                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </DockPanel>
</UserControl>
