Terminal.WPF/Views/TradesHistory.xaml

<UserControl x:Class="Terminal.WPF.TradesHistory"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DataGrid
        ItemsSource="{Binding Path=CurrentAccountViewModel.TradesHistory}"
        >
        <DataGrid.ColumnHeaderStyle>
            <Style TargetType="DataGridColumnHeader">
                <Setter Property="Padding" Value="0"/>
                <Setter Property="FontFamily" Value="{StaticResource RobotoCondensed}"/>
                <Setter Property="FontSize" Value="12"/>
            </Style>
        </DataGrid.ColumnHeaderStyle>
        <DataGrid.Columns>

            <DataGridTemplateColumn Header="Time" x:Name="clTime">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <TextBlock
                            Text="{Binding Path=Timestamp, Mode=OneWay, StringFormat='yyyy-MM-dd HH:mm:ss'}"
                            Padding="0"/>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>

            <DataGridTemplateColumn Header="Pair" x:Name="clSymbol">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <TextBlock
                            Text="{Binding Path=SymbolInformation.Caption, Mode=OneWay}"
                            Padding="0"/>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>

            <DataGridTemplateColumn Header="Side" x:Name="clOrderSide">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <TextBlock
                            Text="{Binding Path=Side, Mode=OneWay}"
                            Padding="0"
                            Foreground="{Binding Path=Side, Mode=OneWay, Converter={StaticResource convOrderSide}}"/>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>

            <DataGridTemplateColumn Header="Price" x:Name="clPrice">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <ContentControl
                            Content="{Binding Path=Price, Mode=OneWay}"
                            ContentStringFormat="{Binding Path=SymbolInformation.PriceFmt, Mode=OneWay}"/>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>

            <DataGridTemplateColumn Header="Filled" x:Name="clQuantity">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <ContentControl
                            Content="{Binding Path=Quantity, Mode=OneWay}"
                            ContentStringFormat="{Binding Path=SymbolInformation.QuantityFmt, Mode=OneWay}"
                            HorizontalAlignment="Right"/>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>

            <DataGridTemplateColumn Header="Total" x:Name="clTotal">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <StackPanel
                            Orientation="Horizontal"
                            HorizontalAlignment="Right">
                            <ContentControl
                                Content="{Binding Path=Total, Mode=OneWay}"
                                ContentStringFormat="{Binding Path=SymbolInformation.PriceFmt, Mode=OneWay}"/>
                            <TextBlock
                                Margin="3 0 0 0"
                                Text="{Binding Path=SymbolInformation.QuoteAsset, Mode=OneWay}"/>
                        </StackPanel>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>

            <DataGridTemplateColumn Header="Fee" x:Name="clFee">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <StackPanel
                            Orientation="Horizontal"
                            HorizontalAlignment="Left">
                            <TextBlock>
                                <Run Text="{Binding Path=Comission, Mode=OneWay}"/>
                                <Run Text="{Binding Path=ComissionAsset, Mode=OneWay}"/>
                            </TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>

        </DataGrid.Columns>
    </DataGrid>
</UserControl>
