Terminal.WPF/Views/TransfersView.xaml

<UserControl x:Class="Terminal.WPF.TransfersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Terminal.WPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DataGrid
        ItemsSource="{Binding}"
        >
        <DataGrid.ColumnHeaderStyle>
            <Style TargetType="DataGridColumnHeader">
                <Setter Property="Padding" Value="0"/>
                <Setter Property="FontFamily" Value="{StaticResource RobotoCondensed}"/>
                <Setter Property="FontSize" Value="12"/>
            </Style>
        </DataGrid.ColumnHeaderStyle>
        <DataGrid.Columns>

            <DataGridTemplateColumn Header="Время" x:Name="clTime">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <TextBlock
                            Text="{Binding Path=Timestamp, Mode=OneWay, StringFormat='yyyy-MM-dd HH:mm:ss'}"
                            Padding="0"/>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>

            <DataGridTemplateColumn Header="Ассет" x:Name="clAsset">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <TextBlock
                            Text="{Binding Path=Asset, Mode=OneWay}"
                            Padding="0"/>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>

            <DataGridTemplateColumn Header="Объем" Width="100" x:Name="clQuantity">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <TextBlock
                                Text="{Binding Path=Quantity, Mode=OneWay}"
                                Padding="0"
                                HorizontalAlignment="Right"/>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            
            <DataGridTemplateColumn Header="Статус" x:Name="clStatus">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <TextBlock
                            Text="{Binding Path=Status, Mode=OneWay}"
                            Padding="0"/>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>

            <DataGridTemplateColumn Header="Адрес" x:Name="clAddress">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <TextBlock
                            Text="{Binding Path=Address, Mode=OneWay}"
                            Padding="0"/>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>

        </DataGrid.Columns>
    </DataGrid>
</UserControl>
