WpfApp1/xceed/CreateTask.xaml

<UserControl x:Class="WpfApp1.xceed.CreateTask"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1.xceed"
             xmlns:xceed="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="Label">
            <Setter Property="Padding" Value="0 8 6 8"/>
        </Style>
        <xceed:InverseBoolConverter x:Key="convInvertedBoolean"/>
    </UserControl.Resources>
    <Border HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="2" BorderBrush="Black" Padding="6">
        <Grid Grid.IsSharedSizeScope="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition SharedSizeGroup="col1" Width="Auto"/>
                <ColumnDefinition SharedSizeGroup="col2" MinWidth="242"/>
                <ColumnDefinition SharedSizeGroup="col3" Width="144"/>
                <ColumnDefinition SharedSizeGroup="col4" Width="50" />
            </Grid.ColumnDefinitions>

            <ComboBox Grid.Column="1" FontWeight="Bold" Padding="6 6"
                  x:Name="cmbMarkets" SelectionChanged="CmbMarkets_SelectionChanged"
                  SelectedItem="{Binding Path=SymbolInformation, Mode=OneWay}"
                  DisplayMemberPath="Caption">
            </ComboBox>

            <Label Grid.Column="0" Grid.Row="1">
                <TextBlock>Цена покупки:</TextBlock>
            </Label>
            <xceed:DecimalUpDown
                Grid.Column="1" Grid.Row="1" Padding="6 3"
                HorizontalContentAlignment="Left" VerticalAlignment="Center"
                FormatString="{Binding Path=SymbolInformation.PriceFmt, Mode=OneWay}"
                Maximum="{Binding Path=SymbolInformation.MaxPrice, Mode=OneWay}"
                Minimum="{Binding Path=SymbolInformation.MinPrice, Mode=OneWay}"
                Increment="{Binding Path=SymbolInformation.TickSize, Mode=OneWay}"
                TextAlignment="Left"
                Value="{Binding Path=Buy.Price, Mode=TwoWay}"
                IsEnabled="{Binding ElementName=chkIsMarket, Path=IsChecked, Converter={StaticResource convInvertedBoolean}}"
                x:Name="txtPrice"/>
            <TextBlock
                Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 24 0"
                Text="{Binding Path=SymbolInformation.QuoteAsset, Mode=OneWay, FallbackValue=USD}" Foreground="LightGray"/>
            <CheckBox
                Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="1" Margin="6 0 0 0"
                VerticalAlignment="Center"
                IsChecked="{Binding Path=IsMarketBuy, Mode=TwoWay}"
                x:Name="chkIsMarket">
                <TextBlock>По рынку</TextBlock>
            </CheckBox>

            <Label Grid.Column="0" Grid.Row="3">
                <TextBlock>Объем:</TextBlock>
            </Label>
            <xceed:DecimalUpDown
                Grid.Column="1" Grid.Row="3" Padding="6 3"
                HorizontalContentAlignment="Left" VerticalAlignment="Center"
                FormatString="{Binding Path=SymbolInformation.QuantityFmt, Mode=OneWay}"
                Maximum="{Binding Path=SymbolInformation.MaxQuantity, Mode=OneWay}"
                Minimum="{Binding Path=SymbolInformation.MinQuantity, Mode=OneWay}"
                Increment="{Binding Path=SymbolInformation.StepSize, Mode=OneWay}"
                TextAlignment="Left"
                Value="{Binding Path=Buy.Quantity, Mode=TwoWay}"
                x:Name="txtAmount"/>
            <TextBlock
                Grid.Column="1" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 24 0"
                Text="{Binding Path=SymbolInformation.BaseAsset, Mode=OneWay, FallbackValue=BTC}" Foreground="LightGray"/>
            <DockPanel Grid.Column="1" Grid.Row="4" VerticalAlignment="Top" Visibility="Collapsed">
                <TextBlock Text="{Binding Path=SymbolInformation.MinQuantity, Mode=OneWay}" FontSize="10" HorizontalAlignment="Left"/>
            </DockPanel>

            <Label Grid.Column="0" Grid.Row="4">
                <TextBlock>
                    <Run Text="Сумма:"/>
                </TextBlock>
            </Label>
            <Grid Grid.Column="1" Grid.Row="4" Margin="0 3 0 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="{Binding ElementName=txtAmount, Path=ActualHeight}"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <ProgressBar
                    Foreground="{StaticResource BullCandleBrush}"
                    Minimum="0"
                    Maximum="{Binding Path=QuoteBalance, Mode=OneWay}"
                    Value="{Binding Path=Total, Mode=OneWay}">
                </ProgressBar>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Padding="6 3">
                    <Run Text="{Binding Path=Total, Mode=OneWay, StringFormat=N3}"/>
                    <Run Text="/"/>
                    <Run Text="{Binding Path=QuoteBalance, Mode=OneWay, StringFormat=N3}"/>
                    <Run Text="{Binding Path=SymbolInformation.QuoteAsset, Mode=OneWay}"/>
                </TextBlock>
                <Slider
                    Grid.Row="1" Margin="0 -5 0 0"
                    Minimum="0" Maximum="1" SmallChange="0.01" LargeChange="0.05" Value="{Binding Path=QuoteBalancePercent}"
                    TickFrequency="0.1" TickPlacement="BottomRight" x:Name="sliderQtyPercents">
                </Slider>
            </Grid>

            <TextBlock
                Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="4" VerticalAlignment="Top" Margin="6 8 0 0">
                <Run Text="Мин.:"/>
                <Run Text="{Binding Path=SymbolInformation.MinNotional, Mode=OneWay}"/>
                <Run Text="{Binding Path=SymbolInformation.QuoteAsset, Mode=OneWay}"/>
            </TextBlock>
            <TextBlock
                Grid.Column="2" Grid.Row="4" VerticalAlignment="Bottom" Margin="6 0 0 0"
                Text="{Binding ElementName=sliderQtyPercents, Path=Value, StringFormat=P2}"/>

            <Border
                Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="5"
                BorderThickness="0 1 0 0" Margin="0 6" BorderBrush="LightGray"/>

            <Label
                Grid.Column="0" Grid.Row="6">
                <TextBlock>Стоп:</TextBlock>
            </Label>
            <xceed:DecimalUpDown
                Grid.Column="1" Grid.Row="6" Padding="6 3"
                HorizontalContentAlignment="Left" VerticalAlignment="Center"
                FormatString="{Binding Path=SymbolInformation.PriceFmt, Mode=OneWay}"
                Maximum="{Binding Path=SymbolInformation.MaxPrice, Mode=OneWay}"
                Minimum="{Binding Path=SymbolInformation.MinPrice, Mode=OneWay}"
                Increment="{Binding Path=SymbolInformation.TickSize, Mode=OneWay}"
                TextAlignment="Left"
                Value="{Binding Path=StopLoss.Price, Mode=TwoWay}"
                x:Name="txtStopLoss"/>
            <TextBlock
                Grid.Column="1" Grid.Row="6" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 24 0"
                Text="{Binding Path=SymbolInformation.QuoteAsset, Mode=OneWay, FallbackValue=USD}" Foreground="LightGray"/>
            <TextBlock
                Grid.Column="1" Grid.Row="6" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 80 0"
                Text="{Binding Path=LossPercent, Mode=OneWay, StringFormat=P2}"
                TextAlignment="Right"
                Opacity="0.5"
                Foreground="{StaticResource BearCandleBrush}"/>
            <CheckBox
                Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="6" Margin="6 0 0 0"
                VerticalAlignment="Center"
                IsChecked="{Binding Path=IsLimitStop, Mode=TwoWay}"
                x:Name="chkIsStopLimit">
                <TextBlock>Лимитный</TextBlock>
            </CheckBox>

            <Border
                Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="7"
                BorderThickness="0 1 0 0" Margin="0 6" BorderBrush="LightGray"/>

            <ItemsControl
                Grid.ColumnSpan="4" Grid.Row="8" ItemsSource="{Binding Path=TakeProfit, Mode=OneWay}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition SharedSizeGroup="col1"/>
                                <ColumnDefinition SharedSizeGroup="col2"/>
                                <ColumnDefinition SharedSizeGroup="col3"/>
                                <ColumnDefinition SharedSizeGroup="col4"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0">
                                <TextBlock Text="{Binding Path=Caption, Mode=OneWay, StringFormat=\{0\}:}"/>
                            </Label>
                            <xceed:DecimalUpDown
                                Grid.Column="1" Padding="6 3"
                                HorizontalContentAlignment="Left" VerticalAlignment="Center"
                                FormatString="{Binding Path=TradeTask.SymbolInformation.PriceFmt, Mode=OneWay}"
                                Maximum="{Binding Path=TradeTask.SymbolInformation.MaxPrice, Mode=OneWay}"
                                Minimum="{Binding Path=TradeTask.SymbolInformation.MinPrice, Mode=OneWay}"
                                Increment="{Binding Path=TradeTask.SymbolInformation.TickSize, Mode=OneWay}"
                                TextAlignment="Left"
                                Value="{Binding Path=Price, Mode=TwoWay}"
                                />
                            <TextBlock
                                Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 24 0"
                                Text="{Binding Path=TradeTask.SymbolInformation.QuoteAsset, Mode=OneWay}" Foreground="LightGray"/>
                            <TextBlock
                                Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 80 0"
                                Text="{Binding Path=ProfitPercent, Mode=OneWay, StringFormat=P2}"
                                TextAlignment="Right"
                                Opacity="0.5"
                                Foreground="{StaticResource BullCandleBrush}"/>
                            <TextBlock
                                Grid.Column="2" Text="{Binding Path=QuantityPercentStart, Mode=OneWay, StringFormat=P2}" Visibility="Collapsed"/>
                            <TextBlock
                                Grid.Column="3" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                                Text="{Binding Path=QuantityPercent, Mode=OneWay, StringFormat=P2}"/>
                            <xceed:RangeSlider
                                Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="6 0 0 0"
                                Minimum="0" Maximum="1"
                                LowerValue="{Binding Path=QuantityPercentStart, Mode=TwoWay}"
                                HigherValue="{Binding Path=QuantityPercentEnd, Mode=TwoWay}"
                                Width="116"
                                TickFrequency="0.1"
                                TickPlacement="BottomRight">
                            </xceed:RangeSlider>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <Button
                Grid.Column="1" Grid.Row="9" Margin="0 6 0 0" Padding="6 6"
                Command="{Binding Path=AddTakeProfitCommand, Mode=OneTime}"
                VerticalAlignment="Center">
                <TextBlock Text="Добавить тейк" FontWeight="Bold"/>
            </Button>

            <DockPanel Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="9" Margin="6 6 0 0" VerticalAlignment="Center">
                <CheckBox
                    VerticalAlignment="Center"
                    IsChecked="{Binding Path=EnableTrailing, Mode=TwoWay}"
                    x:Name="chkEnableTrailing">
                    <TextBlock>Трейлинг</TextBlock>
                </CheckBox>
                <xceed:DoubleUpDown
                    Margin="6 0 0 0" Padding="6 3"
                    IsEnabled="{Binding ElementName=chkEnableTrailing, Path=IsChecked}"
                    HorizontalContentAlignment="Left"
                    VerticalAlignment="Center"
                    FormatString="P2"
                    Maximum="0.5"
                    Minimum="0.0025"
                    Increment="0.0025"
                    TextAlignment="Left"
                    Value="{Binding Path=TrailingPercent, Mode=TwoWay}"
                    />
            </DockPanel>

            <Border
                Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="10"
                BorderThickness="0 1 0 0" Margin="0 6" BorderBrush="LightGray"/>

            <Button
                Grid.Column="1" Grid.Row="11" Margin="0 6 0 0" Padding="6 6"
                IsDefault="True"
                VerticalAlignment="Center"
                Command="{Binding Path=SubmitCommand, Mode=OneTime}"
                >
                <TextBlock Text="Создать" FontWeight="Bold"/>
            </Button>

        </Grid>
    </Border>
</UserControl>
