WpfApp1/xceed/Trades.xaml

<UserControl
    x:Class="WpfApp1.xceed.Trades"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:WpfApp1.xceed"
    xmlns:rxui="http://reactiveui.net"
    mc:Ignorable="d" 
    d:DesignHeight="450" d:DesignWidth="800"
    BorderBrush="LightGray" BorderThickness="2" Padding="2" Margin="2">
    <DockPanel>
        <UniformGrid Columns="2" DockPanel.Dock="Top">
            <TextBlock HorizontalAlignment="Left" FontFamily="{StaticResource RobotoCondensedBold}">
                <Run Text="{Binding Path=Symbol, Mode=OneTime}"/>
            </TextBlock>
            <TextBlock HorizontalAlignment="Left">
                <Run Text="{Binding Path=StartTime, Mode=OneWay}"/>
            </TextBlock>
            <TextBlock HorizontalAlignment="Left">
                <Run>Buy:</Run>
                <Run Text="{Binding Path=TotalBuy, Mode=OneWay, StringFormat=N0}" Foreground="{StaticResource BullCandleBrush}"/>
            </TextBlock>
            <TextBlock HorizontalAlignment="Left">
                <Run>Sell:</Run>
                <Run Text="{Binding Path=TotalSell, Mode=OneWay, StringFormat=N0}" Foreground="{StaticResource BearCandleBrush}"/>
            </TextBlock>
            <TextBlock HorizontalAlignment="Left">
                <Run>Total 1min:</Run>
                <Run Text="{Binding Path=QuoteVolume1m, Mode=OneWay, StringFormat=N8}" />
            </TextBlock>
            <TextBlock HorizontalAlignment="Left">
                <Run>Buy 1min:</Run>
                <Run Text="{Binding Path=QuoteBuyVolume1m, Mode=OneWay, StringFormat=N8}" Foreground="{StaticResource BullCandleBrush}"/>
            </TextBlock>
        </UniformGrid>
        <Button DockPanel.Dock="Top" Command="{Binding Path=Clear, Mode=OneWay}">Reset</Button>
        <DataGrid
            AutoGenerateColumns="False"
            ItemsSource="{Binding Path=RecentTradesView, Mode=OneWay}"
            >
            <DataGrid.Columns>
                <DataGridTextColumn
                    Binding="{Binding Path=Id, Mode=OneWay}"
                    Header="ID"/>
                <DataGridTextColumn
                    Binding="{Binding Path=Price, Mode=OneWay, StringFormat=N8}"
                    Header="PRICE">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Foreground" Value="{Binding Path=Side, Mode=OneWay, Converter={StaticResource ResourceKey=convOrderSide}}"/>
                            <Setter Property="HorizontalContentAlignment" Value="Right"/>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn
                    Binding="{Binding Path=Quantity, Mode=OneWay, StringFormat=N8}"
                    Header="QTY">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="HorizontalContentAlignment" Value="Right"/>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn
                    Binding="{Binding Path=Time, Mode=OneWay}"
                    Header="TIME"/>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</UserControl>
