Terminal.WPF/App.xaml

<Application x:Class="Terminal.WPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Terminal.WPF"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             StartupUri="MainWindow.xaml"
             Startup="Application_Startup"
             DispatcherUnhandledException="Application_DispatcherUnhandledException"
             Exit="Application_Exit"
             >
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Telerik.Windows.Themes.Crystal;component/Themes/System.Windows.xaml"/>
                <ResourceDictionary Source="/Telerik.Windows.Themes.Crystal;component/Themes/Telerik.Windows.Controls.xaml"/>
                <ResourceDictionary Source="/Telerik.Windows.Themes.Crystal;component/Themes/Telerik.Windows.Controls.GridView.xaml"/>
                <ResourceDictionary Source="/Telerik.Windows.Themes.Crystal;component/Themes/Telerik.Windows.Controls.Input.xaml"/>
                <ResourceDictionary Source="/Telerik.Windows.Themes.Crystal;component/Themes/Telerik.Windows.Controls.Navigation.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <FontFamily x:Key="Roboto">pack://application:,,,/Fonts/#Roboto</FontFamily>
            <FontFamily x:Key="RobotoCondensed">pack://application:,,,/Fonts/#Roboto Condensed</FontFamily>

            <Style TargetType="{x:Type GridView}">
                <Setter Property="AllowsColumnReorder" Value="False"/>
            </Style>
            <Style TargetType="{x:Type ListView}">
                <Setter Property="BorderThickness" Value="0"/>
            </Style>
            <Style TargetType="GridViewColumnHeader" x:Key="GridViewColumnHeaderRight">
                <Setter Property="HorizontalContentAlignment" Value="Right"/>
                <Setter Property="Padding" Value="3 0 3 0"/>
            </Style>
            <Style TargetType="{x:Type ListViewItem}" x:Key="ListViewItemStyleCustom">
                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                <Setter Property="Foreground" Value="Black"/>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#F0F0F0"/>
                        <Setter Property="BorderBrush" Value="#F0F0F0"/>
                    </Trigger>
                    <Trigger Property="IsSelected" Value="True">
                        <Setter Property="Background" Value="#FDF1CF"/>
                        <Setter Property="BorderBrush" Value="#FDF1CF"/>
                    </Trigger>
                </Style.Triggers>
                <!--<Setter Property="Background" Value="#151A28"/>
                    <Setter Property="Foreground" Value="#ACAEB3"/>
                    <Setter Property="BorderThickness" Value="0 1 0 1"/>
                    <Setter Property="BorderBrush" Value="Transparent"/>-->
            </Style>
            <Style TargetType="{x:Type DataGrid}">
                <Setter Property="AutoGenerateColumns" Value="False"/>
                <Setter Property="Background" Value="White"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="HorizontalGridLinesBrush" Value="{x:Null}"/>
                <Setter Property="IsReadOnly" Value="True"/>
                <Setter Property="VerticalGridLinesBrush" Value="{x:Null}"/>
                <Setter Property="RowHeaderWidth" Value="0"/>
            </Style>
            
            <Style TargetType="{x:Type ContentControl}" x:Key="ContentControlRightAligned">
                <Setter Property="FontFamily"   Value="{StaticResource RobotoCondensed}"/>
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="HorizontalAlignment" Value="Right"/>
                <Setter Property="Margin" Value="1 0 -5 0"/>
            </Style>

            <Color x:Key="BearCandleColor">#FFE26565</Color>
            <Color x:Key="BullCandleColor">#FF52CC54</Color>
            <Color x:Key="NeutralCandleColor">LightGray</Color>
            <SolidColorBrush x:Key="BearCandleBrush" Color="{StaticResource BearCandleColor}"/>
            <SolidColorBrush x:Key="BullCandleBrush" Color="{StaticResource BullCandleColor}"/>
            <SolidColorBrush x:Key="NeutralCandleBrush" Color="{StaticResource NeutralCandleColor}"/>

            <local:PriceDiffToBrushConverter x:Key="convPriceDiffToBrush" DefaultBrush="Black" NegativeDiffBrush="{StaticResource BearCandleBrush}" PositiveDiffBrush="{StaticResource BullCandleBrush}"/>
            <local:OrderSideToBrushConverter x:Key="convOrderSide" SellOrderBrush="{StaticResource BearCandleBrush}" BuyOrderBrush="{StaticResource BullCandleBrush}"/>
            <local:OrderSideToColorConverter x:Key="convOrderSideToColor" SellOrderColor="{StaticResource BearCandleColor}" BuyOrderColor="{StaticResource BullCandleColor}"/>
            <local:SymbolToBrushConverter x:Key="convSymbolToBrush"/>
            <local:BalanceToVisibilityConverter x:Key="convBalanceVisib"/>
            <local:PercentToGradientConverter x:Key="convPercentToGradient" Color="Green"/>
            <local:NullableDecimalToDoubleConverter x:Key="convDecimalToDouble"/>
            <local:MultiplierConvertor x:Key="convMultiplier"/>

            <sys:String x:Key="StringFormatPercentage">{0:0.00}%</sys:String>
            <sys:String x:Key="StringFormatPriceUsd">${0:N2}</sys:String>
            <sys:String x:Key="StringFormatPriceBtc">{0:F8} BTC</sys:String>

            <BooleanToVisibilityConverter x:Key="convBoolToVisib"/>
        </ResourceDictionary>
    </Application.Resources>
</Application>
