Terminal.WPF/CreateRule.xaml

<UserControl
    x:Class="Terminal.WPF.CreateRule"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:Terminal.WPF"
    xmlns:exchange="clr-namespace:Exchange.Net"
    xmlns:xceed="http://schemas.xceed.com/wpf/xaml/toolkit"
    mc:Ignorable="d" 
    FontFamily="{StaticResource RobotoCondensed}"
    FontSize="15"
    UseLayoutRounding="True"
    SnapsToDevicePixels="False"
    Background="White">

    <UserControl.Resources>
        <Style TargetType="Label">
            <Setter Property="Padding" Value="0 8 6 8"/>
        </Style>
    </UserControl.Resources>

    <Border HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="2" BorderBrush="Black" Padding="6">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="242"/>
                <ColumnDefinition Width="144"/>
            </Grid.ColumnDefinitions>

            <ComboBox
                Grid.Column="0" Margin="0 0 6 0" Padding="6 5"
                ItemsSource="{Binding Path=TradeSides, Mode=OneTime}"
                SelectedValue="{Binding Path=NewOrder.Side, Mode=TwoWay}"
                HorizontalContentAlignment="Left" VerticalAlignment="Center"
                FontFamily="{StaticResource RobotoCondensedBold}">
            </ComboBox>

            <Label Grid.Column="1">
                <TextBlock
                    Text="{Binding Path=NewOrder.SymbolInformation.Caption, Mode=OneWay}"
                    HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </Label>

            <Label Grid.Column="0" Grid.Row="1" x:Name="lblAmount">
                <TextBlock>Объем:</TextBlock>
            </Label>
            <xceed:DecimalUpDown
                Grid.Column="1" Grid.Row="1" Padding="6 3"
                HorizontalContentAlignment="Left" VerticalAlignment="Center"
                FormatString="{Binding Path=NewOrder.SymbolInformation.QuantityFmt, Mode=OneWay}"
                Maximum="{Binding Path=NewOrder.SymbolInformation.MaxQuantity, Mode=OneWay}"
                Minimum="{Binding Path=NewOrder.SymbolInformation.MinQuantity, Mode=OneWay}"
                Increment="{Binding Path=NewOrder.SymbolInformation.StepSize, Mode=OneWay}"
                TextAlignment="Left"
                Value="{Binding Path=NewOrder.Quantity, Mode=TwoWay}"
                x:Name="txtAmount"/>
            <TextBlock
                Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 24 0"
                Text="{Binding Path=NewOrder.SymbolInformation.BaseAsset, Mode=OneWay, FallbackValue=BTC}" Foreground="LightGray"/>
            <DockPanel Grid.Column="1" Grid.Row="2" VerticalAlignment="Top" Visibility="Collapsed">
                <TextBlock Text="{Binding Path=NewOrder.SymbolInformation.MinQuantity, Mode=OneWay}" FontSize="10" HorizontalAlignment="Left"/>
            </DockPanel>

            <Label Grid.Column="0" Grid.Row="3">
                <TextBlock>
                <Run Text="Сумма:"/>
                </TextBlock>
            </Label>
            <Grid Grid.Column="1" Grid.Row="3" Margin="0 3 0 0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <ProgressBar
                    Minimum="0"
                    Maximum="{Binding Path=NewOrder.Balance, Mode=OneWay}"
                    Value="{Binding Path=NewOrder.Total, Mode=OneWay, FallbackValue=99.99}">
                </ProgressBar>
                <Label VerticalAlignment="Top" HorizontalAlignment="Center">
                    <TextBlock>
                    <Run Text="{Binding Path=NewOrder.Total, Mode=OneWay, StringFormat=N3}"/>
                    <Run Text="/"/>
                    <Run Text="{Binding Path=NewOrder.Balance, Mode=OneWay, StringFormat=N3}"/>
                    <Run Text="{Binding Path=NewOrder.SymbolInformation.QuoteAsset, Mode=OneWay}"/>
                    </TextBlock>
                </Label>
                <Slider
                    Grid.Row="1" Margin="0 -5 0 0"
                    Minimum="0" Maximum="1" SmallChange="0.01" LargeChange="0.05" Value="{Binding Path=NewOrder.BalancePercent}"
                    TickFrequency="0.1" TickPlacement="BottomRight" x:Name="sliderQtyPercents">
                </Slider>

            </Grid>
            <TextBlock
                Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="3" VerticalAlignment="Top" Margin="6 8 0 0">
                <Run Text="Мин.:"/>
                <Run Text="{Binding Path=NewOrder.SymbolInformation.MinNotional, Mode=OneWay}"/>
                <Run Text="{Binding Path=NewOrder.SymbolInformation.QuoteAsset, Mode=OneWay}"/>
            </TextBlock>
            <TextBlock
                Grid.Column="2" Grid.Row="3"
                VerticalAlignment="Bottom" Margin="6 0 0 0"
                Text="{Binding ElementName=sliderQtyPercents, Path=Value, StringFormat=P2, FallbackValue=1.0}"/>

            <Label Grid.Column="0" Grid.Row="4">
                <TextBlock>Цена:</TextBlock>
            </Label>
            <xceed:DecimalUpDown
                Grid.Column="1" Grid.Row="4" Padding="6 3"
                HorizontalContentAlignment="Left" VerticalAlignment="Center"
                FormatString="{Binding Path=NewOrder.SymbolInformation.PriceFmt, Mode=OneWay}"
                Maximum="{Binding Path=NewOrder.SymbolInformation.MaxPrice, Mode=OneWay}"
                Minimum="{Binding Path=NewOrder.SymbolInformation.MinPrice, Mode=OneWay}"
                Increment="{Binding Path=NewOrder.SymbolInformation.TickSize, Mode=OneWay}"
                TextAlignment="Left"
                Value="{Binding Path=NewOrder.Price, Mode=TwoWay}"
                x:Name="txtPrice"/>
            <TextBlock Grid.Column="1" Grid.Row="4" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 24 0" Text="{Binding NewOrder.SymbolInformation.QuoteAsset, Mode=OneTime, FallbackValue=USD}" Foreground="LightGray"/>


            <Label Grid.Column="0" Grid.Row="5">
                <TextBlock>Тип ордера:</TextBlock>
            </Label>
            <ComboBox
                Grid.Column="1" Grid.Row="5" Padding="6 5"
                HorizontalContentAlignment="Left" VerticalAlignment="Center"
                ItemsSource="{Binding Path=OrderTypes, Mode=OneTime}"
                SelectedValue="{Binding Path=NewOrder.OrderType, Mode=TwoWay}">
            </ComboBox>

            <Label Grid.Column="0" Grid.Row="6">
                <TextBlock>Трейлинг:</TextBlock>
            </Label>
            <DockPanel Grid.Column="1" Grid.Row="6">
                <xceed:DoubleUpDown
                    Width="100" Padding="6 3"
                    HorizontalAlignment="Left" VerticalAlignment="Center"
                    TextAlignment="Left"
                    FormatString="P2"
                    Maximum="0.5"
                    Minimum="0.0025"
                    Increment="0.0025"
                    Value="{Binding Path=NewOrder.QuantityPercentage, Mode=TwoWay, FallbackValue=0.015}"
                    x:Name="txtTPP"/>
            </DockPanel>

            <Border
                Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="8"
                BorderThickness="0 1 0 0" Margin="0 6" BorderBrush="LightGray"/>

            <Button
                Grid.Column="1" Grid.Row="9" Padding="6 5"
                Command="{Binding Path=SubmitRuleCommand}">
                <TextBlock
                    Text="Создать"
                    FontFamily="{StaticResource RobotoCondensedBold}"/>
            </Button>

        </Grid>
    </Border>
</UserControl>
