Terminal.WPF/ExchangeView.xaml

<UserControl x:Class="Terminal.WPF.ExchangeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Terminal.WPF"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <local:DoubleToGridLengthConverter x:Key="convDblToGridLength"/>
        <local:PercentToPointConverter x:Key="convPercentToPoint"/>
        <SolidColorBrush Color="#ffdbd2" x:Key="brushBearBack"/>
        <SolidColorBrush Color="#ff6262" x:Key="brushBearFore"/>
        <SolidColorBrush Color="#c3eed7" x:Key="brushBullBack"/>
        <SolidColorBrush Color="#2cd978" x:Key="brushBullFore"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="310"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="390"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <UniformGrid DockPanel.Dock="Top" Columns="5" HorizontalAlignment="Left" Visibility="Collapsed">
            <Button Command="{Binding Path=GetExchangeInfo}">Exchange Info</Button>
            <Label HorizontalContentAlignment="Right">
                <TextBlock>
                        <Run Text="{Binding Path=GetExchangeInfoElapsed, Mode=OneWay}"/>ms.
                </TextBlock>
            </Label>
            <Button Command="{Binding Path=GetTickers}">Tickers</Button>
            <telerik:RadToggleButton IsChecked="{Binding Path=TickersSubscribed}">Tickers!</telerik:RadToggleButton>
            <Label HorizontalContentAlignment="Right">
                <TextBlock>
                    <Run Text="{Binding Path=GetTickersElapsed, Mode=OneWay}"/>ms.
                </TextBlock>
            </Label>
        </UniformGrid>

        <telerik:RadBusyIndicator Grid.Row="0" Grid.RowSpan="3" Margin="0 4 0 0"
                                  IsBusy="{Binding Path=IsInitializing, Mode=OneWay}"
                                  >
            <local:PriceTickerView x:Name="priceTicker" />
        </telerik:RadBusyIndicator>

        <Border Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Margin="12 0 12 0" BorderThickness="0 0 0 1" BorderBrush="{StaticResource NeutralCandleBrush}">
            <Grid ShowGridLines="False">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <!-- Reserved -->
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="85"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="85"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="Auto"/>
                    <!-- Reserved -->
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="1" FontWeight="Bold">
                    <Run FontSize="15" Text="{Binding Path=CurrentSymbolTickerPrice.SymbolInformation.CmcName, Mode=OneWay}"/>
                </TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="2">
                    <Run Foreground="Gray" Text="{Binding Path=CurrentSymbolInformation.Caption, Mode=OneWay}"/>
                </TextBlock>
                <Image Width="32" Height="32" Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" Margin="4 0" Source="{Binding Path=CurrentSymbolTickerPrice.SymbolInformation.ImageUrl, Mode=OneWay}"/>

                <!--<TextBlock Grid.Column="2" Grid.Row="1" Foreground="Gray" VerticalAlignment="Bottom">Последняя цена</TextBlock>-->

                <TextBlock Grid.Column="2" Grid.Row="1" Foreground="Gray" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="12 0 6 0">Price:</TextBlock>
                <TextBlock Grid.Column="3" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Run Text="{Binding Path=CurrentSymbolTickerPrice.LastPrice, Mode=OneWay}"/>
                    <Run Text="{Binding Path=CurrentSymbolInformation.QuoteAsset, Mode=OneWay}"/>
                </TextBlock>
                <TextBlock Grid.Column="3" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Run Text="{Binding Path=CurrentSymbolTickerPrice.LastPriceUsd, Mode=OneWay, StringFormat={StaticResource StringFormatPriceUsd}}"/>
                </TextBlock>

                <TextBlock Grid.Column="4" Grid.Row="1" Foreground="Gray" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="12 0 6 0">High:</TextBlock>
                <TextBlock Grid.Column="4" Grid.Row="2" Foreground="Gray" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="12 0 6 0">Low:</TextBlock>
                <TextBlock Grid.Column="5" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center"
                           Text="{Binding Path=CurrentSymbolTickerPrice.HighPrice, Mode=OneWay}"/>
                <TextBlock Grid.Column="5" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center"
                           Text="{Binding Path=CurrentSymbolTickerPrice.LowPrice, Mode=OneWay}"/>
                <!--<TextBlock Grid.Column="5" Grid.Row="2" FontSize="16" FontWeight="Light" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                    <Run Text="{Binding Path=CurrentSymbolTickerPrice.PriceChange, Mode=OneWay}" Foreground="{Binding Path=CurrentSymbolTickerPrice.PriceChange, Mode=OneWay, Converter={StaticResource convPriceDiffToBrush}}"/> 
                    <Run Text="{Binding Path=CurrentSymbolTickerPrice.PriceChangePercent, Mode=OneWay, StringFormat={StaticResource StringFormatPercentage}}" FontWeight="Light" Foreground="{Binding Path=CurrentSymbolTickerPrice.PriceChangePercent, Mode=OneWay, Converter={StaticResource convPriceDiffToBrush}}"/>
                </TextBlock>-->

                <TextBlock Grid.Column="6" Grid.Row="1" Foreground="Gray" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="12 0 6 0">Volume:</TextBlock>
                <TextBlock Grid.Column="7" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center">
                    <Run Text="{Binding Path=CurrentSymbolTickerPrice.QuoteVolume, Mode=OneWay, StringFormat=N0}"/>
                </TextBlock>
                <TextBlock Grid.Column="8" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="3 0 0 0">
                    <Run Text="{Binding Path=CurrentSymbolInformation.QuoteAsset, Mode=OneWay}"/>
                </TextBlock>
                <TextBlock Grid.Column="7" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center">
                    <Run Text="{Binding Path=CurrentSymbolTickerPrice.Volume, Mode=OneWay, StringFormat=N0}"/>
                </TextBlock>
                <TextBlock Grid.Column="8" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="3 0 0 0">
                    <Run Text="{Binding Path=CurrentSymbolInformation.BaseAsset, Mode=OneWay}"/>
                </TextBlock>
            </Grid>
        </Border>

        <Grid Grid.Column="1" Grid.Row="2" Margin="3 3 3 0">
            <UniformGrid HorizontalAlignment="Right" VerticalAlignment="Top" Columns="3" Margin="0 3 6 0" Visibility="Collapsed">
                <Button
                    Command="{Binding Path=RefreshCommand}"
                    CommandParameter="{Binding ElementName=tabAccountInfo, Path=SelectedIndex, Mode=OneWay}"
                    Content="Refresh"
                    />
                <telerik:RadToggleButton Margin="3 0 0 0"
                    IsChecked="{Binding Path=PrivateDataSubscribed}"
                    Content=">"
                    />
            </UniformGrid>
            <telerik:RadTabControl x:Name="tabAccountInfo" BorderThickness="1">
                <telerik:RadTabItem Header="Rules">
                    <DockPanel>
                        <telerik:RadToolBar DockPanel.Dock="Top">
                            <Button
                                Command="{Binding Path=CreateRule, Mode=OneWay}"
                                CommandParameter="TakeProfit"
                                Content="Создать правило"/>
                            <Button
                                Command="{Binding Path=DeleteRule, Mode=OneWay}"
                                CommandParameter="{Binding ElementName=lstRules, Path=SelectedItem}"
                                >
                                <TextBlock Text="Удалить правило"/>
                            </Button>
                        </telerik:RadToolBar>
                        <!--<telerik:RadTileList ItemsSource="{Binding Path=TradingRuleProxies, Mode=OneWay}">
                        <telerik:RadTileList.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <Label Content="{Binding Path=Rule.Market}"></Label>
                                    <Label Content="{Binding Path=Condition}"/>
                                    <Label Content="{Binding Path=Rule.OrderVolume}"/>
                                    <Label Content="{Binding Path=Rule.OrderRate}"/>
                                    <Label Content="{Binding Path=Status}"/>
                                </StackPanel>
                            </DataTemplate>
                        </telerik:RadTileList.ItemTemplate>
                    </telerik:RadTileList>-->
                        <!--<local:TestTradesView/>-->

                        <DataGrid
                            FontFamily="{StaticResource Roboto}"
                            ItemsSource="{Binding Path=TradingRuleProxies, Mode=OneWay}"
                            x:Name="lstRules">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Symbol" Binding="{Binding Path=Rule.Market}"/>
                                <DataGridTextColumn Header="Trigger" Binding="{Binding Path=Condition}"/>
                                <DataGridTextColumn Header="Volume" Binding="{Binding Path=Rule.OrderVolume}"/>
                                <DataGridTextColumn Header="Price" Binding="{Binding Path=Rule.OrderRate}"/>
                                <DataGridTextColumn Header="Status" Width="*" Binding="{Binding Path=Status}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </DockPanel>
                </telerik:RadTabItem>
                <telerik:RadTabItem Header="Задачи">
                    <DockPanel>
                        <telerik:RadToolBar DockPanel.Dock="Top">
                            <Button
                                Command="{Binding Path=CreateTradeTask}"
                                >
                                <TextBlock Text="Создать задачу"/>
                            </Button>
                            <telerik:RadToggleButton
                                Command="{Binding Path=EnableTradeTask, Mode=OneWay}"
                                IsChecked="{Binding Path=SelectedTradeTask.IsEnabled, Mode=OneWay}"
                                >
                                <TextBlock Text="Активировать"/>
                            </telerik:RadToggleButton>
                            <Button
                                Command="{Binding Path=TradeTaskLifecycle, Mode=OneWay}"
                                CommandParameter="{Binding Path=SelectedTradeTask.Model, Mode=OneWay}"
                                >
                                <TextBlock Text="Lifecycle"/>
                            </Button>
                            <Button
                                Command="{Binding Path=DeleteTradeTask, Mode=OneWay}"
                                >
                                <TextBlock Text="Удалить задачу"/>
                            </Button>
                            <Button
                                Command="{Binding Path=PanicSellTradeTask, Mode=OneWay}"
                                >
                                <TextBlock Text="Panic Sell"/>
                            </Button>
                        </telerik:RadToolBar>
                        <telerik:RadListBox
                            Background="White"
                            FontFamily="{StaticResource Roboto}"
                            FontSize="12"
                            ItemsSource="{Binding Path=TradeTasksList, Mode=OneWay}"
                            SelectedItem="{Binding Path=SelectedTradeTask, Mode=TwoWay}"
                            >
                            <telerik:RadListBox.ItemTemplate>
                                <DataTemplate>
                                    <Border BorderThickness="1" Padding="3" BorderBrush="LightGray">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="150"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>

                                            <TextBlock Grid.Column="0" Grid.Row="0">
                                            <Run Text="{Binding Path=SymbolInformation.Caption, Mode=OneWay}"/>
                                            <Run Text="{Binding Path=Buy.Quantity, Mode=OneWay}"/>
                                            </TextBlock>
                                            <TextBlock Grid.Column="0" Grid.Row="1">
                                            <Run Text="{Binding Path=Buy.Total, Mode=OneWay}"/>
                                            <Run Text="{Binding Path=SymbolInformation.QuoteAsset, Mode=OneTime}"/>
                                            </TextBlock>

                                            <TextBlock Grid.Column="0" Grid.Row="2" Text="{Binding Path=AvgBuyPrice, StringFormat=N8}"/>
                                            <TextBlock Grid.Column="0" Grid.Row="3" Text="{Binding Path=Qty, StringFormat=N8}"/>
                                            <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Path=Distance, StringFormat=P2}"
                                                   HorizontalAlignment="Left"/>
                                            <TextBlock Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right">
                                                <Run Text="Профит:"/>
                                                <Run Text="{Binding Path=Profit, Mode=OneWay, StringFormat=P2}"/>
                                            </TextBlock>

                                            <TextBlock Grid.Column="1" Grid.Row="0">
                                            <Run Text="{Binding Path=Status, Mode=OneWay}"/>
                                            <Run Text="{Binding Path=LastError, Mode=OneWay}" Foreground="Red"/>
                                            </TextBlock>


                                            <Grid Grid.Column="1" Grid.Row="2" Margin="3 20 3 0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="25*"/>
                                                    <ColumnDefinition Width="75*"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Grid.Column="0">
                                                <Run Text="SL:"/>
                                                <Run Text="{Binding Path=LossPercent, Mode=OneWay, StringFormat=P0}"/>
                                                </TextBlock>
                                                <DockPanel Grid.Column="1">
                                                    <TextBlock>
                                                    <Run Text="TP: "/>
                                                    </TextBlock>
                                                    <!--<ItemsControl ItemsSource="{Binding Path=TakeProfitCollection, Mode=OneWay}">
                                                    <ItemsControl.ItemsPanel>
                                                        <ItemsPanelTemplate>
                                                            <StackPanel Orientation="Horizontal"/>
                                                        </ItemsPanelTemplate>
                                                    </ItemsControl.ItemsPanel>
                                                    <ItemsControl.ItemTemplate>
                                                        <DataTemplate>
                                                            <TextBlock Grid.Column="1" Grid.Row="3" Margin="6 0 0 0">
                                                            <Run Text="{Binding Path=ProfitPercent, Mode=OneWay, StringFormat=P0}"/>
                                                            <Run Text=" "/>
                                                            </TextBlock>
                                                        </DataTemplate>
                                                    </ItemsControl.ItemTemplate>
                                                </ItemsControl>-->
                                                </DockPanel>
                                            </Grid>

                                            <Grid Grid.Column="1" Grid.Row="2">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="25*" x:Name="clLoss"/>
                                                    <ColumnDefinition Width="75*" x:Name="clProfit"/>
                                                </Grid.ColumnDefinitions>
                                                <!--<Rectangle Grid.Column="0" Fill="LightPink" Height="6"/>
                                            <Rectangle Grid.Column="1" Fill="LightGreen" Height="6"/>-->
                                                <ProgressBar
                                                Grid.Column="0"
                                                BorderThickness="0"
                                                Background="{StaticResource brushBearFore}"
                                                Foreground="{StaticResource brushBearBack}"
                                                Minimum="{Binding Path=StopLoss.Price, Mode=OneWay}"
                                                Maximum="{Binding Path=Buy.Price, Mode=OneWay}"
                                                Value="{Binding Path=LastPrice, Mode=OneWay}"
                                                MinHeight="6"
                                                VerticalAlignment="Center"
                                                />
                                                <ProgressBar
                                                Grid.Column="1"
                                                BorderThickness="0"
                                                Background="{StaticResource brushBullBack}"
                                                Foreground="{StaticResource brushBullFore}"
                                                Minimum="{Binding Path=Buy.Price, Mode=OneWay}"
                                                Maximum="{Binding Path=ProfitPrice, Mode=OneWay}"
                                                Value="{Binding Path=LastPrice, Mode=OneWay}"
                                                MinHeight="6"
                                                VerticalAlignment="Center"
                                                />
                                                <ItemsControl Margin="0 5 0 0"
                                                Grid.Column="1" VerticalAlignment="Center"
                                                ItemsSource="{Binding Path=TakeProfitCollection, Mode=OneWay}">
                                                    <ItemsControl.ItemsPanel>
                                                        <ItemsPanelTemplate>
                                                            <Canvas Background="Transparent"/>
                                                        </ItemsPanelTemplate>
                                                    </ItemsControl.ItemsPanel>
                                                    <ItemsControl.ItemTemplate>
                                                        <DataTemplate>
                                                            <TextBlock>
                                                            <Run Text="{Binding Path=ProfitPercent, Mode=OneWay, StringFormat=P0}"/>
                                                            </TextBlock>
                                                        </DataTemplate>
                                                    </ItemsControl.ItemTemplate>
                                                    <ItemsControl.ItemContainerStyle>
                                                        <Style TargetType="ContentPresenter">
                                                            <Setter Property="Canvas.Left">
                                                                <Setter.Value>
                                                                    <MultiBinding Mode="OneWay" Converter="{StaticResource convPercentToPoint}">
                                                                        <Binding Path="ActualWidth" Mode="OneWay">
                                                                            <Binding.RelativeSource>
                                                                                <RelativeSource AncestorType="ItemsControl"/>
                                                                            </Binding.RelativeSource>
                                                                        </Binding>
                                                                        <Binding Path="ProfitPercentRelative" Mode="OneWay"/>
                                                                        <Binding Path="ActualWidth" RelativeSource="{RelativeSource Self}"/>
                                                                    </MultiBinding>
                                                                </Setter.Value>
                                                            </Setter>
                                                        </Style>
                                                    </ItemsControl.ItemContainerStyle>
                                                </ItemsControl>
                                            </Grid>

                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </telerik:RadListBox.ItemTemplate>
                        </telerik:RadListBox>
                    </DockPanel>
                </telerik:RadTabItem>
                <telerik:RadTabItem Header="Ордера">
                    <DockPanel>
                        <telerik:RadToolBar DockPanel.Dock="Top">
                            <Button
                                Command="{Binding Path=GetOpenOrders, Mode=OneWay}">
                                <TextBlock>Обновить</TextBlock>
                            </Button>
                        </telerik:RadToolBar>
                        <telerik:RadBusyIndicator
                            IsBusy="{Binding Path=IsGetOpenOrdersExecuting, Mode=OneWay}"
                            DisplayAfter="0">
                            <local:OpenOrdersView/>
                        </telerik:RadBusyIndicator>
                    </DockPanel>
                </telerik:RadTabItem>
                <telerik:RadTabItem Header="История ордеров">
                    <DockPanel>
                        <telerik:RadToolBar DockPanel.Dock="Top">
                            <Button
                                Command="{Binding Path=GetOrdersHistory, Mode=OneWay}"
                                Content="Refresh"
                                />
                        </telerik:RadToolBar>
                        <DataGrid AutoGenerateColumns="True" ItemsSource="{Binding Path=OrdersHistory, Mode=OneWay}"></DataGrid>
                    </DockPanel>
                </telerik:RadTabItem>
                <telerik:RadTabItem Header="История сделок">
                    <DockPanel>
                        <telerik:RadToolBar DockPanel.Dock="Top">
                            <Button
                                Command="{Binding Path=GetTradesHistory, Mode=OneWay}"
                                Content="Refresh"
                                />
                        </telerik:RadToolBar>
                        <DataGrid></DataGrid>
                    </DockPanel>
                </telerik:RadTabItem>
                <telerik:RadTabItem Header="Баланс">
                    <DockPanel>
                        <telerik:RadToolBar DockPanel.Dock="Top">
                            <Button
                                Command="{Binding Path=GetBalance, Mode=OneWay}"
                                Content="Refresh"
                                />
                        </telerik:RadToolBar>
                        <Border BorderBrush="LightGray" BorderThickness="1 1 1 1">
                            <StackPanel Grid.IsSharedSizeScope="True" VerticalAlignment="Top" Margin="3 2 3 2">
                                <Grid >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" SharedSizeGroup="balance11"/>
                                        <ColumnDefinition Width="Auto" SharedSizeGroup="balance12"/>
                                        <ColumnDefinition Width="Auto" SharedSizeGroup="balance13"/>
                                        <ColumnDefinition Width="Auto" SharedSizeGroup="balance14"/>
                                        <ColumnDefinition Width="Auto" SharedSizeGroup="balance15"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" FontWeight="Normal" HorizontalAlignment="Left" Padding="1 1">
                                    <Hyperlink NavigateUri="https://www.binance.com/">
                                        <Run Text="{Binding Path=ExchangeName, Mode=OneWay}"/>
                                    </Hyperlink>
                                    </TextBlock>
                                    <TextBlock Grid.Column="3" FontWeight="Normal" HorizontalAlignment="Right" TextAlignment="Right" Padding="2 1 3 1">
                                    <Run Text="{Binding Path=BalanceManager.TotalBtc, Mode=OneWay}"/>
                                    <Run Text="BTC"/>
                                    </TextBlock>
                                    <TextBlock Grid.Column="4" Text="{Binding Path=BalanceManager.TotalUsd, Mode=OneWay, StringFormat={StaticResource StringFormatPriceUsd}}" FontWeight="Normal" HorizontalAlignment="Right" TextAlignment="Right" Padding="2 1 3 1"/>
                                </Grid>
                                <ItemsControl ItemsSource="{Binding Path=BalanceManager.Balances, Mode=OneWay}"
                                          FontWeight="Normal" ScrollViewer.VerticalScrollBarVisibility="Auto">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Grid Visibility="{Binding Path=TotalBtc, Mode=OneWay, Converter={StaticResource convBalanceVisib}}"
                                              Background="{Binding Path=Percentage, Mode=OneWay, Converter={StaticResource convPercentToGradient}, ConverterParameter=192}">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" SharedSizeGroup="balance11"/>
                                                    <ColumnDefinition Width="Auto" SharedSizeGroup="balance12"/>
                                                    <ColumnDefinition Width="Auto" SharedSizeGroup="balance13"/>
                                                    <ColumnDefinition Width="Auto" SharedSizeGroup="balance14"/>
                                                    <ColumnDefinition Width="Auto" SharedSizeGroup="balance15"/>
                                                    <ColumnDefinition Width="Auto" SharedSizeGroup="balance16"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Grid.Column="0" Text="{Binding Path=Asset}" HorizontalAlignment="Left" Padding="1 1"/>
                                                <TextBlock Grid.Column="1" Text="{Binding Path=Free}" HorizontalAlignment="Right" TextAlignment="Right" Padding="3 1 3 1"/>
                                                <TextBlock Grid.Column="2" Text="{Binding Path=Total}" HorizontalAlignment="Right" TextAlignment="Right" Padding="3 1 3 1"/>
                                                <TextBlock Grid.Column="3" Text="{Binding Path=TotalBtc, StringFormat={StaticResource StringFormatPriceBtc}}" HorizontalAlignment="Right" TextAlignment="Right" Padding="3 1 3 1"/>
                                                <TextBlock Grid.Column="4" Text="{Binding Path=TotalUsd, StringFormat={StaticResource StringFormatPriceUsd}}" HorizontalAlignment="Right" TextAlignment="Right" Padding="3 1 3 1"/>
                                                <TextBlock Grid.Column="5" Text="{Binding Path=Percentage, StringFormat={StaticResource StringFormatPercentage}}" HorizontalAlignment="Right" TextAlignment="Right" Padding="3 1 3 1"/>
                                            </Grid>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </Border>
                    </DockPanel>
                </telerik:RadTabItem>
                <telerik:RadTabItem Header="Пополнения">
                    <DockPanel>
                        <telerik:RadToolBar DockPanel.Dock="Top">
                            <Button
                                Command="{Binding Path=GetDeposits, Mode=OneWay}"
                                Content="Refresh"
                                />
                        </telerik:RadToolBar>
                        <DataGrid AutoGenerateColumns="True" ItemsSource="{Binding Path=CurrentAccountViewModel.Deposits, Mode=OneWay}"></DataGrid>
                    </DockPanel>
                </telerik:RadTabItem>
                <telerik:RadTabItem Header="Выплаты">
                    <DockPanel>
                        <telerik:RadToolBar DockPanel.Dock="Top">
                            <telerik:RadButton
                                Command="{Binding Path=GetWithdrawals, Mode=OneWay}"
                                Content="Refresh"
                                />
                        </telerik:RadToolBar>
                        <DataGrid AutoGenerateColumns="True" ItemsSource="{Binding Path=CurrentAccountViewModel.Withdrawals, Mode=OneWay}"></DataGrid>
                    </DockPanel>
                </telerik:RadTabItem>
            </telerik:RadTabControl>
        </Grid>
        
        <Grid Grid.Column="2" Grid.Row="0" Grid.RowSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="65*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="35*"/>
            </Grid.RowDefinitions>

            <!--<UniformGrid Grid.Row="0" Columns="3">
                <Button Command="{Binding Path=GetDepthCommand}">Depth</Button>
                <telerik:RadToggleButton IsChecked="{Binding Path=DepthSubscribed}">Depth!</telerik:RadToggleButton>
                <Label HorizontalContentAlignment="Right">
                    <TextBlock>
                        <Run Text="{Binding Path=GetDepthElapsed, Mode=OneWay}"/>ms.
                    </TextBlock>
                </Label>
            </UniformGrid>-->

            <telerik:RadBusyIndicator Grid.Row="1" IsBusy="{Binding Path=IsLoadingOrderBook, Mode=OneWay}" BusyContent="Loading Order Book...">
                <Border BorderThickness="1" BorderBrush="LightGray">
                    <local:OrderBookView/>
                </Border>
            </telerik:RadBusyIndicator>

            <!--<UniformGrid Grid.Row="2" Columns="3">
                <Button Command="{Binding Path=GetTradesCommand}">Trades</Button>
                <telerik:RadToggleButton IsChecked="{Binding Path=TradesSubscribed}">Trades!</telerik:RadToggleButton>
                <Label HorizontalContentAlignment="Right">
                    <TextBlock>
                        <Run Text="{Binding Path=GetTradesElapsed, Mode=OneWay}"/>ms.
                    </TextBlock>
                </Label>
            </UniformGrid>-->

            <telerik:RadBusyIndicator Grid.Row="3" Margin="0 4 0 0"  IsBusy="{Binding Path=IsLoadingTrades, Mode=OneWay}" BusyContent="Loading Trades...">
                <Border BorderThickness="1" BorderBrush="LightGray">
                    <Border.Resources>
                        <Style TargetType="{x:Type telerik:GridViewRow}" BasedOn="{StaticResource GridViewRowStyle}" x:Key="rowStyle">
                            <!--<Setter Property="SelectedBackground" Value="#FDF1CF"/>-->
                            <Setter Property="Padding" Value="1"/>
                            <Setter Property="MinHeight" Value="10"/>
                        </Style>
                        <Style TargetType="{x:Type DataGridRow}" x:Key="dgRowStyle">
                        </Style>
                        <Style TargetType="{x:Type telerik:GridViewCell}" BasedOn="{StaticResource GridViewCellStyle}" x:Key="cellStyle">
                            <Setter Property="CurrentBorderBrush" Value="Transparent" />
                            <Setter Property="Foreground" Value="Black"/>
                        </Style>
                    </Border.Resources>

                    <local:RecentTradesView/>
                
                <!--<DataGrid
                    ItemsSource="{Binding Path=RecentTrades, Mode=OneWay}"
                    AutoGenerateColumns="False"
                    RowStyle="{StaticResource dgRowStyle}"
                    VerticalScrollBarVisibility="Visible"
                    ScrollViewer.VerticalScrollBarVisibility="Visible"
                    x:Name="dgTrades"
                    >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Id" Binding="{Binding Path=Id, Mode=OneWay}"/>
                        <DataGridTemplateColumn Header="Price" x:Name="clTradesPrice" Width="90">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock
                                        Text="{Binding Path=Price, Mode=OneWay}"
                                        FontFamily="{StaticResource RobotoCondensed}"
                                        Foreground="{Binding Path=Side, Mode=OneWay, Converter={StaticResource ResourceKey=convOrderSide}}"
                                    />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Amount" x:Name="clTradesQuantity" Width="100">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock
                                        Text="{Binding Path=Quantity, Mode=OneWay}"
                                        FontFamily="{StaticResource RobotoCondensed}"
                                        HorizontalAlignment="Right"
                                    />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Total" x:Name="clTradesTotal" Width="90">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock
                                        Text="{Binding Path=Total, Mode=OneWay, StringFormat=N3}"
                                        FontFamily="{StaticResource RobotoCondensed}"
                                        HorizontalAlignment="Right"
                                    />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Time" x:Name="clTradesTime" Width="90">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock
                                        Text="{Binding Path=Time, Mode=OneWay, StringFormat='HH:mm:ss'}"
                                        FontFamily="{StaticResource RobotoCondensed}"
                                        Foreground="Gray"
                                        HorizontalAlignment="Right"
                                    />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>-->
                

                </Border>
            </telerik:RadBusyIndicator>
        </Grid>

        <!--<local:TradingViewChart Grid.Column="1" Grid.Row="1" Grid.RowSpan="2"
            Symbol="{Binding Path=CurrentSymbolInformation.ProperSymbol, Mode=OneWay}"
            Exchange="{Binding Path=ExchangeName, Mode=OneWay}"/>-->

        <StatusBar Grid.Row="3" Grid.ColumnSpan="3">
            <StatusBar.Items>
                <StatusBarItem>
                    <TextBlock Text="{Binding Path=Status, Mode=OneWay}"/>
                </StatusBarItem>
            </StatusBar.Items>
        </StatusBar>

    </Grid>
</UserControl>
