Terminal.WPF/ExchangeView.xaml

<UserControl x:Class="Terminal.WPF.ExchangeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Terminal.WPF"
             xmlns:xceed="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1250">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="480"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="390"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <UniformGrid DockPanel.Dock="Top" Columns="5" HorizontalAlignment="Left" Visibility="Collapsed">
            <Button Command="{Binding Path=GetExchangeInfo}">Exchange Info</Button>
            <Label HorizontalContentAlignment="Right">
                <TextBlock>
                        <Run Text="{Binding Path=GetExchangeInfoElapsed, Mode=OneWay}"/>ms.
                </TextBlock>
            </Label>
            <Button Command="{Binding Path=GetTickers}">Tickers</Button>
            <ToggleButton IsChecked="{Binding Path=TickersSubscribed}">Tickers!</ToggleButton>
            <Label HorizontalContentAlignment="Right">
                <TextBlock>
                    <Run Text="{Binding Path=GetTickersElapsed, Mode=OneWay}"/>ms.
                </TextBlock>
            </Label>
        </UniformGrid>

        <xceed:BusyIndicator
            Grid.Row="0" Grid.RowSpan="3"
            IsBusy="{Binding Path=IsInitializing, Mode=OneWay}"
            >
            <local:PriceTickerView
                x:Name="priceTicker"/>
        </xceed:BusyIndicator>
        <GridSplitter
            Grid.Row="0" Grid.RowSpan="3"
            HorizontalAlignment="Right"
            VerticalAlignment="Stretch"
            ResizeDirection="Columns"
            ResizeBehavior="CurrentAndNext"
            Width="4" Margin="0 0 -4 0" Background="Transparent" />

        <Border Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Margin="3 0 3 0" BorderThickness="0 0 0 1" BorderBrush="{StaticResource NeutralCandleBrush}">
            <Grid ShowGridLines="False">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <!-- Reserved -->
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="0"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="48"/>
                    <ColumnDefinition Width="Auto"/>
                    <!-- Reserved -->
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="1" FontWeight="Bold">
                    <Run FontSize="15" Text="{Binding Path=CurrentSymbolTickerPrice.SymbolInformation.CmcName, Mode=OneWay}"/>
                </TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="2">
                    <Hyperlink Command="{Binding Path=NavigateToTradingView, Mode=OneTime}">
                        <Run Foreground="Gray" Text="{Binding Path=CurrentSymbolInformation.Caption, Mode=OneWay}"/>
                    </Hyperlink>
                </TextBlock>
                <Image Width="32" Height="32" Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" Margin="4 0" Source="{Binding Path=CurrentSymbolTickerPrice.SymbolInformation.ImageUrl, Mode=OneWay}"/>
                <TextBlock Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Run Text="{Binding Path=CurrentSymbolTickerPrice.LastPriceUsd, Mode=OneWay, StringFormat={StaticResource StringFormatPriceUsd}}"/>
                </TextBlock>

                <!--<TextBlock Grid.Column="2" Grid.Row="1" Foreground="Gray" VerticalAlignment="Bottom">Последняя цена</TextBlock>-->

                <TextBlock Grid.Column="2" Grid.Row="1" Foreground="Gray" FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="6 0 3 0">Price:</TextBlock>
                <TextBlock Grid.Column="2" Grid.Row="2" Foreground="Gray" FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="6 0 3 0">High:</TextBlock>
                <TextBlock Grid.Column="2" Grid.Row="3" Foreground="Gray" FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="6 0 3 0">Low:</TextBlock>
                <TextBlock Grid.Column="3" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                    <Run Text="{Binding Path=CurrentSymbolTickerPrice.LastPrice, Mode=OneWay}"/>
                </TextBlock>
                <TextBlock Grid.Column="3" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Run Text="{Binding Path=CurrentSymbolTickerPrice.HighPrice, Mode=OneWay}"/>
                </TextBlock>
                <TextBlock Grid.Column="3" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Run Text="{Binding Path=CurrentSymbolTickerPrice.LowPrice, Mode=OneWay}"/>
                </TextBlock>

                <!--<TextBlock Grid.Column="5" Grid.Row="2" FontSize="16" FontWeight="Light" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                    <Run Text="{Binding Path=CurrentSymbolTickerPrice.PriceChange, Mode=OneWay}" Foreground="{Binding Path=CurrentSymbolTickerPrice.PriceChange, Mode=OneWay, Converter={StaticResource convPriceDiffToBrush}}"/> 
                    <Run Text="{Binding Path=CurrentSymbolTickerPrice.PriceChangePercent, Mode=OneWay, StringFormat={StaticResource StringFormatPercentage}}" FontWeight="Light" Foreground="{Binding Path=CurrentSymbolTickerPrice.PriceChangePercent, Mode=OneWay, Converter={StaticResource convPriceDiffToBrush}}"/>
                </TextBlock>-->

                <TextBlock Grid.Column="7" Grid.ColumnSpan="2" Grid.Row="1" Foreground="Gray" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontWeight="Bold">Volume 24H:</TextBlock>
                <TextBlock Grid.Column="7" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                    <Run Text="{Binding Path=CurrentSymbolTickerPrice.Volume, Mode=OneWay, FallbackValue=99.99999999, StringFormat=N0}"/>
                </TextBlock>
                <TextBlock Grid.Column="8" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="2 0 0 0">
                    <Run Text="{Binding Path=CurrentSymbolInformation.BaseAsset, Mode=OneWay, FallbackValue=BCHABC}"/>
                </TextBlock>
                <TextBlock Grid.Column="7" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center">
                    <Run Text="{Binding Path=CurrentSymbolTickerPrice.QuoteVolume, Mode=OneWay, StringFormat=N0}"/>
                </TextBlock>
                <TextBlock Grid.Column="8" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="2 0 0 0">
                    <Run Text="{Binding Path=CurrentSymbolInformation.QuoteAsset, Mode=OneWay, FallbackValue=BCHABC}"/>
                </TextBlock>
            </Grid>
        </Border>

        <Grid Grid.Column="1" Grid.Row="2" Margin="3 3 3 0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TabControl x:Name="tabAccountInfo" BorderThickness="1" Grid.Row="1">
                <TabItem Header="Rules">
                    <DockPanel>
                        <ToolBar DockPanel.Dock="Top">
                            <Button
                                Command="{Binding Path=CreateRule, Mode=OneWay}"
                                CommandParameter="TakeProfit"
                                Content="Создать правило"/>
                            <Button
                                Command="{Binding Path=DeleteRule, Mode=OneWay}"
                                CommandParameter="{Binding ElementName=lstRules, Path=SelectedItem}"
                                >
                                <TextBlock Text="Удалить правило"/>
                            </Button>
                        </ToolBar>
                        <!--<telerik:RadTileList ItemsSource="{Binding Path=TradingRuleProxies, Mode=OneWay}">
                        <telerik:RadTileList.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <Label Content="{Binding Path=Rule.Market}"></Label>
                                    <Label Content="{Binding Path=Condition}"/>
                                    <Label Content="{Binding Path=Rule.OrderVolume}"/>
                                    <Label Content="{Binding Path=Rule.OrderRate}"/>
                                    <Label Content="{Binding Path=Status}"/>
                                </StackPanel>
                            </DataTemplate>
                        </telerik:RadTileList.ItemTemplate>
                    </telerik:RadTileList>-->
                        <!--<local:TestTradesView/>-->

                        <DataGrid
                            FontFamily="{StaticResource Roboto}"
                            ItemsSource="{Binding Path=TradingRuleProxies, Mode=OneWay}"
                            x:Name="lstRules">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Symbol" Binding="{Binding Path=Rule.Market}"/>
                                <DataGridTextColumn Header="Trigger" Binding="{Binding Path=Condition}"/>
                                <DataGridTextColumn Header="Volume" Binding="{Binding Path=Rule.OrderVolume}"/>
                                <DataGridTextColumn Header="Price" Binding="{Binding Path=Rule.OrderRate}"/>
                                <DataGridTextColumn Header="Status" Width="*" Binding="{Binding Path=Status}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </DockPanel>
                </TabItem>
                <TabItem Header="Tasks">
                    <local:TradeTasksListView/>
                </TabItem>
                <TabItem Header="Orders">
                    <DockPanel>
                        <ToolBar DockPanel.Dock="Top">
                            <Button
                                Command="{Binding Path=GetOpenOrders, Mode=OneWay}">
                                <TextBlock>Refresh</TextBlock>
                            </Button>
                        </ToolBar>
                        <xceed:BusyIndicator
                            IsBusy="{Binding Path=IsGetOpenOrdersExecuting, Mode=OneWay}"
                            DisplayAfter="0">
                            <local:OpenOrdersView/>
                        </xceed:BusyIndicator>
                    </DockPanel>
                </TabItem>
                <TabItem Header="Order History">
                    <DockPanel>
                        <ToolBar DockPanel.Dock="Top">
                            <Button
                                Command="{Binding Path=GetOrdersHistory, Mode=OneWay}"
                                Content="Refresh"
                                />
                        </ToolBar>
                        <local:OrdersHistory />
                    </DockPanel>
                </TabItem>
                <TabItem Header="Trade History">
                    <DockPanel>
                        <ToolBar DockPanel.Dock="Top">
                            <Button
                                Command="{Binding Path=GetTradesHistory, Mode=OneWay}"
                                Content="Refresh"
                                />
                            <Button
                                Command="{Binding Path=GetTradesStatistics, Mode=OneWay}"
                                Content="Statistics"
                                />
                        </ToolBar>
                        <local:TradesHistory />
                    </DockPanel>
                </TabItem>
                <TabItem Header="Wallet">
                    <DockPanel>
                        <ToolBar DockPanel.Dock="Top">
                            <Button
                                Command="{Binding Path=GetBalance, Mode=OneWay}"
                                Content="Refresh"
                                />
                        </ToolBar>
                        <Border BorderBrush="LightGray" BorderThickness="1 1 1 1">
                            <StackPanel Grid.IsSharedSizeScope="True" VerticalAlignment="Top" Margin="3 2 3 2">
                                <Grid >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" SharedSizeGroup="balance11"/>
                                        <ColumnDefinition Width="Auto" SharedSizeGroup="balance12"/>
                                        <ColumnDefinition Width="Auto" SharedSizeGroup="balance13"/>
                                        <ColumnDefinition Width="Auto" SharedSizeGroup="balance14"/>
                                        <ColumnDefinition Width="Auto" SharedSizeGroup="balance15"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" FontWeight="Normal" HorizontalAlignment="Left" Padding="1 1">
                                    <Hyperlink NavigateUri="https://www.binance.com/">
                                        <Run Text="{Binding Path=ExchangeName, Mode=OneWay}"/>
                                    </Hyperlink>
                                    </TextBlock>
                                    <TextBlock Grid.Column="3" FontWeight="Normal" HorizontalAlignment="Right" TextAlignment="Right" Padding="2 1 3 1">
                                    <Run Text="{Binding Path=CurrentAccountViewModel.TotalBtc, Mode=OneWay}"/>
                                    <Run Text="BTC"/>
                                    </TextBlock>
                                    <TextBlock Grid.Column="4" Text="{Binding Path=CurrentAccountViewModel.TotalUsd, Mode=OneWay, StringFormat={StaticResource StringFormatPriceUsd}}" FontWeight="Normal" HorizontalAlignment="Right" TextAlignment="Right" Padding="2 1 3 1"/>
                                </Grid>
                                <ItemsControl ItemsSource="{Binding Path=CurrentAccountViewModel.Balances, Mode=OneWay}"
                                          FontWeight="Normal" ScrollViewer.VerticalScrollBarVisibility="Auto">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Grid Visibility="{Binding Path=Total, Mode=OneWay, Converter={StaticResource convBalanceVisib}}"
                                              Background="{Binding Path=Percentage, Mode=OneWay, Converter={StaticResource convPercentToGradient}, ConverterParameter=192}">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" SharedSizeGroup="balance11"/>
                                                    <ColumnDefinition Width="Auto" SharedSizeGroup="balance12"/>
                                                    <ColumnDefinition Width="Auto" SharedSizeGroup="balance13"/>
                                                    <ColumnDefinition Width="Auto" SharedSizeGroup="balance14"/>
                                                    <ColumnDefinition Width="Auto" SharedSizeGroup="balance15"/>
                                                    <ColumnDefinition Width="Auto" SharedSizeGroup="balance16"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Grid.Column="0" Text="{Binding Path=Asset}" HorizontalAlignment="Left" Padding="1 1"/>
                                                <TextBlock Grid.Column="1" Text="{Binding Path=Free}" HorizontalAlignment="Right" TextAlignment="Right" Padding="3 1 3 1"/>
                                                <TextBlock Grid.Column="2" Text="{Binding Path=Total}" HorizontalAlignment="Right" TextAlignment="Right" Padding="3 1 3 1"/>
                                                <TextBlock Grid.Column="3" Text="{Binding Path=TotalBtc, StringFormat={StaticResource StringFormatPriceBtc}}" HorizontalAlignment="Right" TextAlignment="Right" Padding="3 1 3 1"/>
                                                <TextBlock Grid.Column="4" Text="{Binding Path=TotalUsd, StringFormat={StaticResource StringFormatPriceUsd}}" HorizontalAlignment="Right" TextAlignment="Right" Padding="3 1 3 1"/>
                                                <TextBlock Grid.Column="5" Text="{Binding Path=Percentage, StringFormat={StaticResource StringFormatPercentage}}" HorizontalAlignment="Right" TextAlignment="Right" Padding="3 1 3 1"/>
                                            </Grid>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </Border>
                    </DockPanel>
                </TabItem>
                <TabItem Header="Deposits">
                    <DockPanel>
                        <ToolBar DockPanel.Dock="Top">
                            <Button
                                Command="{Binding Path=GetDeposits, Mode=OneWay}"
                                Content="Refresh"
                                />
                        </ToolBar>
                        <local:TransfersView DataContext="{Binding Path=CurrentAccountViewModel.Deposits, Mode=OneWay}"/>
                    </DockPanel>
                </TabItem>
                <TabItem Header="Withdrawals">
                    <DockPanel>
                        <ToolBar DockPanel.Dock="Top">
                            <Button
                                Command="{Binding Path=GetWithdrawals, Mode=OneWay}"
                                Content="Refresh"
                                />
                        </ToolBar>
                        <local:TransfersView DataContext="{Binding Path=CurrentAccountViewModel.Withdrawals, Mode=OneWay}"/>
                    </DockPanel>
                </TabItem>
                <TabItem Header="Candles">
                    <DockPanel>
                        <ToolBar DockPanel.Dock="Top">
                            <ComboBox
                                ItemsSource="{Binding Path=KlineIntervals, Mode=OneTime}"
                                SelectedValue="{Binding Path=CurrentInterval, Mode=TwoWay, FallbackValue='1d'}"
                                />
                            <xceed:IntegerUpDown
                                Minimum="1"
                                Maximum="1000"
                                Value="90"
                                x:Name="numKlinesLimit"
                                />
                            <Button
                                Command="{Binding Path=FetchKlines, Mode=OneWay}"
                                CommandParameter="{Binding Path=Value, Mode=OneWay, ElementName=numKlinesLimit}"
                                Content="Fetch"
                                />
                            <Button
                                Command="{Binding Path=ConvertKlines, Mode=OneWay}"
                                Content="Convert to CSV"
                                />
                        </ToolBar>
                        <Grid></Grid>
                    </DockPanel>
                </TabItem>
            </TabControl>
            <Border Grid.Row="0" BorderThickness="1 1 1 1" BorderBrush="LightGray" Background="White">
                <!--<local:TradingViewChart Symbol="{Binding Path=CurrentSymbolInformation.SymbolUniversal, Mode=OneWay}" Exchange="{Binding Path=ExchangeName, Mode=OneWay}"/>-->
            </Border>
        </Grid>
        
        <Grid Grid.Column="2" Grid.Row="0" Grid.RowSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="65*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="35*"/>
            </Grid.RowDefinitions>

            <!--<UniformGrid Grid.Row="0" Columns="3">
                <Button Command="{Binding Path=GetDepthCommand}">Depth</Button>
                <telerik:RadToggleButton IsChecked="{Binding Path=DepthSubscribed}">Depth!</telerik:RadToggleButton>
                <Label HorizontalContentAlignment="Right">
                    <TextBlock>
                        <Run Text="{Binding Path=GetDepthElapsed, Mode=OneWay}"/>ms.
                    </TextBlock>
                </Label>
            </UniformGrid>-->

            <xceed:BusyIndicator Grid.Row="1" IsBusy="{Binding Path=IsLoadingOrderBook, Mode=OneWay}" BusyContent="Loading Order Book...">
                <local:OrderBookView
                    Margin="2 0"
                    Loaded="OrderBookView_Loaded"/>
            </xceed:BusyIndicator>

            <!--<UniformGrid Grid.Row="2" Columns="3">
                <Button Command="{Binding Path=GetTradesCommand}">Trades</Button>
                <telerik:RadToggleButton IsChecked="{Binding Path=TradesSubscribed}">Trades!</telerik:RadToggleButton>
                <Label HorizontalContentAlignment="Right">
                    <TextBlock>
                        <Run Text="{Binding Path=GetTradesElapsed, Mode=OneWay}"/>ms.
                    </TextBlock>
                </Label>
            </UniformGrid>-->

            <xceed:BusyIndicator Grid.Row="3" Margin="0 4 0 0"  IsBusy="{Binding Path=IsLoadingTrades, Mode=OneWay}" BusyContent="Loading Trades...">
                <local:RecentTradesView
                    Margin="2 0"/>
                <!--<Border BorderThickness="1" BorderBrush="LightGray">

                
                <DataGrid
                    ItemsSource="{Binding Path=RecentTrades, Mode=OneWay}"
                    AutoGenerateColumns="False"
                    RowStyle="{StaticResource dgRowStyle}"
                    VerticalScrollBarVisibility="Visible"
                    ScrollViewer.VerticalScrollBarVisibility="Visible"
                    x:Name="dgTrades"
                    >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Id" Binding="{Binding Path=Id, Mode=OneWay}"/>
                        <DataGridTemplateColumn Header="Price" x:Name="clTradesPrice" Width="90">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock
                                        Text="{Binding Path=Price, Mode=OneWay}"
                                        FontFamily="{StaticResource RobotoCondensed}"
                                        Foreground="{Binding Path=Side, Mode=OneWay, Converter={StaticResource ResourceKey=convOrderSide}}"
                                    />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Amount" x:Name="clTradesQuantity" Width="100">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock
                                        Text="{Binding Path=Quantity, Mode=OneWay}"
                                        FontFamily="{StaticResource RobotoCondensed}"
                                        HorizontalAlignment="Right"
                                    />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Total" x:Name="clTradesTotal" Width="90">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock
                                        Text="{Binding Path=Total, Mode=OneWay, StringFormat=N3}"
                                        FontFamily="{StaticResource RobotoCondensed}"
                                        HorizontalAlignment="Right"
                                    />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Time" x:Name="clTradesTime" Width="90">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock
                                        Text="{Binding Path=Time, Mode=OneWay, StringFormat='HH:mm:ss'}"
                                        FontFamily="{StaticResource RobotoCondensed}"
                                        Foreground="Gray"
                                        HorizontalAlignment="Right"
                                    />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                

                </Border>-->
            </xceed:BusyIndicator>
        </Grid>

        <!--<local:TradingViewChart Grid.Column="1" Grid.Row="1" Grid.RowSpan="2"
            Symbol="{Binding Path=CurrentSymbolInformation.ProperSymbol, Mode=OneWay}"
            Exchange="{Binding Path=ExchangeName, Mode=OneWay}"/>-->

        <StatusBar Grid.Row="3" Grid.ColumnSpan="3">
            <StatusBar.Items>
                <StatusBarItem>
                    <TextBlock Text="{Binding Path=Status, Mode=OneWay}"/>
                </StatusBarItem>
            </StatusBar.Items>
        </StatusBar>

    </Grid>
</UserControl>
