Terminal.WPF/MainWindow.xaml

<Window x:Class="Terminal.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Terminal.WPF"
        xmlns:rxui="http://reactiveui.net"
        xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
        mc:Ignorable="d"
        UseLayoutRounding="True"
        SnapsToDevicePixels="False"
        WindowStartupLocation="CenterScreen"
        TextOptions.TextFormattingMode="Ideal"
        RenderOptions.ClearTypeHint="Auto"
        Title="Terminal.WPF" Height="800" Width="1280">
    <Grid>

        <dragablz:TabablzControl
            x:Name="tab"
            Visibility="Visible"
            ContentTemplate="{StaticResource rxuiViewModelHostTemplate}">
            <dragablz:TabablzControl.HeaderItemTemplate>
                <DataTemplate>
                    <TextBlock Margin="8,0,0,0" Text="{Binding Path=ExchangeName, Mode=OneTime}" />
                </DataTemplate>
            </dragablz:TabablzControl.HeaderItemTemplate>
            
        </dragablz:TabablzControl>

        <DockPanel VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0 2 0 0">
            <TextBlock
                FontFamily="{StaticResource RobotoCondensed}"
                FontSize="15"
                Padding="12 0"
                VerticalAlignment="Center">
                <Run Text="Баланс:"/>
                <Run Text="{Binding Path=SelectedItem.CurrentAccountViewModel.TotalBtc, Mode=OneWay, ElementName=tab}"/>
                <Run Text="BTC"/>
            </TextBlock>
        </DockPanel>

        <!--<local:OrderBookView/>-->

        <!--<local:PriceTickerView x:Name="priceTicker" Visibility="Collapsed"/>-->

        <DockPanel HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="6 0 6 2">
            <Button
                Click="RadButton_Click"
                >
                <Label Content="API Keys"/>
            </Button>
            <ToggleButton
                DataContext="{Binding ElementName=tab, Path=SelectedItem}"
                IsChecked="{Binding Path=IsActive, Mode=TwoWay}"
                Command="{Binding Path=SetActiveCommand, Mode=OneWay}"
                CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=IsChecked, Mode=OneWay}"
                Margin="1 0 0 0"
                >
                <Label>Start/Stop</Label>
            </ToggleButton>
            <Button
                Margin="1 0 0 0"
                Click="Button_Click">
                <Label>Dispose Me!</Label>
            </Button>
        </DockPanel>
    </Grid>
</Window>
