Terminal.WPF/MainWindow.xaml

<Window x:Class="Terminal.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Terminal.WPF"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:rxui="http://reactiveui.net"
        mc:Ignorable="d"
        UseLayoutRounding="True"
        SnapsToDevicePixels="False"
        WindowStartupLocation="CenterScreen"
        TextOptions.TextFormattingMode="Ideal"
        RenderOptions.ClearTypeHint="Auto"
        Title="Terminal.WPF" Height="800" Width="1280">
    <Grid>
        
        <telerik:RadTabControl
            x:Name="tab"
            IsContentPreserved="True"
            Visibility="Visible"
            ContentTemplate="{StaticResource rxuiViewModelHostTemplate}">
            <telerik:RadTabControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Margin="8,0,0,0" Text="{Binding Path=ExchangeName, Mode=OneTime}" />
                </DataTemplate>
            </telerik:RadTabControl.ItemTemplate>
            
        </telerik:RadTabControl>

        <DockPanel VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0 2 3 0">
            <TextBlock
                Foreground="White"
                FontFamily="{StaticResource Roboto}"
                FontSize="15"
                Padding="12 0"
                VerticalAlignment="Center">
                <Run Text="Баланс:"/>
                <Run Text="{Binding Path=SelectedItem.CurrentAccountViewModel.TotalBtc, Mode=OneWay, ElementName=tab}"/>
                <Run Text="BTC"/>
            </TextBlock>
            <telerik:RadButton
                Click="RadButton_Click"
                >
                <TextBlock Text="API"/>
            </telerik:RadButton>
            <telerik:RadToggleButton
                DataContext="{Binding ElementName=tab, Path=SelectedItem}"
                IsChecked="{Binding Path=IsActive, Mode=TwoWay}"
                Command="{Binding Path=SetActiveCommand, Mode=OneWay}"
                CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=IsChecked, Mode=OneWay}"
            >Start/Stop</telerik:RadToggleButton>
        </DockPanel>

        <!--<local:OrderBookView/>-->

        <!--<local:PriceTickerView x:Name="priceTicker" Visibility="Collapsed"/>-->

        <Button HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="Button_Click">Dispose Me!</Button>
    </Grid>
</Window>
