Terminal.WPF/PriceTickerView.xaml

<UserControl
    x:Class="Terminal.WPF.PriceTickerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
    xmlns:local="clr-namespace:Terminal.WPF"
    mc:Ignorable="d"
    d:DesignHeight="320"
    >

    <UserControl.Resources>
        <sys:Boolean x:Key="blTrue">True</sys:Boolean>
        <sys:Boolean x:Key="blFalse">False</sys:Boolean>
        <local:EqualityToVisibilityConverter EqualValue="{StaticResource blTrue}" NotEqualValue="{StaticResource blFalse}" x:Key="convEqualityBool"/>
        <local:DecimalValueFormatConverter x:Key="cvtDecimalFmt"/>
        <CollectionViewSource
            x:Key="csvMarketSummaries"
            Source="{Binding Path=MarketSummaries, Mode=OneWay}"
            Filter="CollectionViewSource_Filter"
            IsLiveSortingRequested="True"
            >
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="QuoteVolume" Direction="Descending"/>
                <!--<scm:SortDescription PropertyName="PriceChangePercent" Direction="Descending"/>-->
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
        <Style TargetType="{x:Type DataGridRow}" x:Key="DataGridRowStyle">
            <Setter Property="BorderBrush" Value="Red"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#F0F0F0"/>
                </Trigger>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="#FDF1CF"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type DataGridCell}" x:Key="DataGridCellStyle">
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="#FDF1CF"/>
                    <Setter Property="BorderBrush" Value="#FDF1CF"/>
                    <Setter Property="Foreground" Value="Red"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <DockPanel LastChildFill="False" Margin="0 0 0 3">
            <TextBox Width="85" TextChanged="TextBox_TextChanged" x:Name="tb"/>
            <!--<telerik:RadToggleButton x:Name="collapse" IsChecked="True" Margin="1 3 0 3">-</telerik:RadToggleButton>-->
            <Button VerticalAlignment="Center" Margin="2 0 0 0" Command="{Binding Path=GetExchangeInfo}">!</Button>
            <ToggleButton IsChecked="{Binding Path=TickersSubscribed}" Margin="2 0 0 0" VerticalAlignment="Center" FontWeight="Bold">>></ToggleButton>
            <Button Command="{Binding Path=GetTickers}" VerticalAlignment="Center" Margin="2 0 0 0">></Button>
            <Label HorizontalContentAlignment="Right" VerticalAlignment="Center" FontSize="11" Foreground="LightGray" Width="50">
                <TextBlock Text="{Binding Path=GetTickersElapsed, Mode=OneWay, FallbackValue=9999, StringFormat='{}{0}ms.'}"/>
            </Label>
            <ComboBox
                x:Name="cmbQuoteAsset"
                DockPanel.Dock="Right" Width="80"
                ItemsSource="{Binding Path=MarketAssets, Mode=OneWay}"
                SelectedValue="{Binding Path=CurrentMarket, Mode=TwoWay}"
                SelectionChanged="RadComboBox_SelectionChanged"
                Padding="6 2 0 2"
                MaxDropDownHeight="250">
                <!--<ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <telerik:RadToggleButton Content="{Binding}" Command="{Binding Path=ViewModel.SetCurrentMarketCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                    Checked="RadioButton_Checked" CommandParameter="{Binding}" Margin="0 0 2 0">
                            <telerik:RadToggleButton.IsChecked>
                                <MultiBinding Converter="{StaticResource convEqualityBool}" Mode="OneWay">
                                    <Binding Path="ViewModel.CurrentMarket" Mode="OneWay" RelativeSource="{RelativeSource AncestorType=UserControl}"/>
                                    <Binding Mode="OneTime"/>
                                </MultiBinding>
                            </telerik:RadToggleButton.IsChecked>
                        </telerik:RadToggleButton>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>-->
            </ComboBox>
        </DockPanel>

        <DataGrid
            x:Name="grdMarketSummaries"
            Grid.Row="1"
            BorderThickness="1"
            BorderBrush="LightGray"
            CellStyle="{StaticResource DataGridCellStyle}"
            ItemsSource="{Binding Source={StaticResource csvMarketSummaries}, Mode=OneWay}"
            SelectedItem="{Binding Path=CurrentSymbolTickerPrice, Mode=TwoWay}"
            IsSynchronizedWithCurrentItem="False" FrozenColumnCount="4"
            >

            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Пара" Width="85" SortMemberPath="SymbolInformation.ProperSymbol">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock FontFamily="{StaticResource RobotoCondensed}" FontSize="12">
                                <Run Text="{Binding Path=SymbolInformation.Caption, Mode=OneWay}"/>
                                <TextBlock.Style>
                                    <Style>
                                        <Setter Property="TextBlock.Foreground" Value="{Binding Path=SymbolInformation, Mode=OneWay, Converter={StaticResource convSymbolToBrush}}"/>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Цена" Width="85" SortMemberPath="LastPrice">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=LastPrice, Mode=OneWay, TargetNullValue='- -'}" HorizontalAlignment="Left" FontFamily="{StaticResource RobotoCondensed}" FontSize="12">
                                <TextBlock.Style>
                                    <Style>
                                        <Setter Property="TextBlock.Foreground" Value="{Binding Path=PriceDiff, Mode=OneWay, Converter={StaticResource convPriceDiffToBrush}}"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=IsLastPriceUpdated, Mode=OneWay}" Value="True">
                                                <Setter Property="TextBlock.Background" Value="{Binding Path=PriceDiff, Mode=OneWay, Converter={StaticResource convPriceDiffToBrush}, ConverterParameter={StaticResource NeutralCandleBrush}}"/>
                                                <Setter Property="TextBlock.Foreground" Value="White"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Измен." Width="50" SortMemberPath="PriceChangePercent">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel HorizontalAlignment="Right">
                                <TextBlock Foreground="{Binding Path=PriceChangePercent, Mode=OneWay, Converter={StaticResource convPriceDiffToBrush}}" HorizontalAlignment="Right" FontFamily="{StaticResource RobotoCondensed}" FontSize="12">
                                    <Run Text="{Binding Path=PriceChangePercent, Mode=OneWay, TargetNullValue='- -', StringFormat={StaticResource StringFormatPercentage}}"/>
                                </TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Объем"  Width="70" SortMemberPath="QuoteVolume" SortDirection="Descending">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock DockPanel.Dock="Right" HorizontalAlignment="Right" FontFamily="{StaticResource RobotoCondensed}" FontSize="12" Foreground="Black">
                                <Run Text="{Binding Path=QuoteVolume, Mode=OneWay, TargetNullValue='- -', StringFormat='N0'}"/>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Buy/Sell 15m"  Width="72" SortMemberPath="Candle15m.QuoteVolume">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock DockPanel.Dock="Right" HorizontalAlignment="Right" FontFamily="{StaticResource RobotoCondensed}" FontSize="12">
                                <Run Text="{Binding Path=Candle15m.QuoteVolume, Mode=OneWay, TargetNullValue='- -', StringFormat='N2'}"/>
                                <Run Text="/"/>
                                <Run Text="{Binding Path=Candle15m.BuyQuoteVolume, Mode=OneWay, TargetNullValue='- -', StringFormat='N2'}"/>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Buy/Sell 1H"  Width="72" SortMemberPath="Candle1h.QuoteVolume">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock DockPanel.Dock="Right" HorizontalAlignment="Right" FontFamily="{StaticResource RobotoCondensed}" FontSize="12">
                                <Run Text="{Binding Path=Candle1h.QuoteVolume, Mode=OneWay, TargetNullValue='- -', StringFormat='N2'}"/>
                                <Run Text="/"/>
                                <Run Text="{Binding Path=Candle1h.BuyQuoteVolume, Mode=OneWay, TargetNullValue='- -', StringFormat='N2'}"/>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Buy/Sell 6H"  Width="72" SortMemberPath="Candle6h.QuoteVolume">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock DockPanel.Dock="Right" HorizontalAlignment="Right" FontFamily="{StaticResource RobotoCondensed}" FontSize="12">
                                <Run Text="{Binding Path=Candle6h.QuoteVolume, Mode=OneWay, TargetNullValue='- -', StringFormat='N2'}"/>
                                <Run Text="/"/>
                                <Run Text="{Binding Path=Candle6h.BuyQuoteVolume, Mode=OneWay, TargetNullValue='- -', StringFormat='N2'}"/>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Buy/Sell 12H"  Width="72" SortMemberPath="Candle1d.QuoteVolume">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock DockPanel.Dock="Right" HorizontalAlignment="Right" FontFamily="{StaticResource RobotoCondensed}" FontSize="12">
                                <Run Text="{Binding Path=Candle12h.QuoteVolume, Mode=OneWay, TargetNullValue='- -', StringFormat='N2'}"/>
                                <Run Text="/"/>
                                <Run Text="{Binding Path=Candle12h.BuyQuoteVolume, Mode=OneWay, TargetNullValue='- -', StringFormat='N2'}"/>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Buy/Sell 3D"  Width="72" SortMemberPath="Candle3d.QuoteVolume">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock DockPanel.Dock="Right" HorizontalAlignment="Right" FontFamily="{StaticResource RobotoCondensed}" FontSize="12">
                                <Run Text="{Binding Path=Candle3d.QuoteVolume, Mode=OneWay, TargetNullValue='- -', StringFormat='N2'}"/>
                                <Run Text="/"/>
                                <Run Text="{Binding Path=Candle3d.BuyQuoteVolume, Mode=OneWay, TargetNullValue='- -', StringFormat='N2'}"/>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Buy/Sell 7D"  Width="72" SortMemberPath="Candle1w.QuoteVolume">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock DockPanel.Dock="Right" HorizontalAlignment="Right" FontFamily="{StaticResource RobotoCondensed}" FontSize="12">
                                <Run Text="{Binding Path=Candle1w.QuoteVolume, Mode=OneWay, TargetNullValue='- -', StringFormat='N2'}"/>
                                <Run Text="/"/>
                                <Run Text="{Binding Path=Candle1w.BuyQuoteVolume, Mode=OneWay, TargetNullValue='- -', StringFormat='N2'}"/>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            <!--<telerik:EventToCommandBehavior.EventBindings>
                <telerik:EventBinding EventName="SelectionChanged"
                                      Command="{Binding Path=SetCurrentSymbolCommand, Mode=OneWay}"
                                      CommandParameter="{Binding Path=CurrentSymbolTickerPrice.Symbol, Mode=OneWay}"/>
            </telerik:EventToCommandBehavior.EventBindings>-->
        </DataGrid>
       
    </Grid>

</UserControl>
