Terminal.WPF/SubmitOrder.xaml

<UserControl x:Class="Terminal.WPF.SubmitOrder"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Terminal.WPF"
             xmlns:exchange="clr-namespace:Exchange.Net"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d" 
             FontFamily="{StaticResource Roboto}"
             Width="250">
    <UserControl.Resources>
        <Style TargetType="Label">
            <Setter Property="Padding" Value="6 8 6 8"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Grid.Column="1" FontSize="18">
            <TextBlock Text="{Binding Path=NewOrder.SymbolInformation.Caption, Mode=OneTime, FallbackValue='BTC / USD'}"/>
        </Label>

        <Label Grid.Column="0" Grid.Row="1">
            <TextBlock>Цена:</TextBlock>
        </Label>
        <telerik:RadNumericUpDown Grid.Column="1" Grid.Row="1"
                                  HorizontalContentAlignment="Left" VerticalAlignment="Center"
                                  NullValue="{Binding Model.CurrentSymbolTickerPrice.LastPrice, Mode=OneTime}"
                                  ValueFormat="Numeric"
                                  NumberDecimalDigits="{Binding Path=NewOrder.SymbolInformation.PriceDecimals, Mode=OneTime}"
                                  ShowButtons="False"
                                  Value="{Binding Path=BuyPrice, Mode=TwoWay, Converter={StaticResource convDecimalToDouble}}"
                                  Minimum="{Binding Path=NewOrder.SymbolInformation.MinPrice, Mode=OneTime}"
                                  Maximum="{Binding Path=NewOrder.SymbolInformation.MaxPrice, Mode=OneTime}"
                                  UpdateValueEvent="PropertyChanged"
                                  x:Name="txtPrice"/>
        <TextBlock Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="0 0 6 0" Text="{Binding Path=NewOrder.SymbolInformation.QuoteAsset, Mode=OneTime}" Foreground="LightGray"/>
        <DockPanel Grid.Column="1" Grid.Row="2" VerticalAlignment="Top">
            <TextBlock Text="{Binding Path=NewOrder.SymbolInformation.MaxPrice, Mode=OneWay, FallbackValue=0.0001999}" FontSize="10" DockPanel.Dock="Right"/>
            <TextBlock Text="{Binding Path=NewOrder.SymbolInformation.MinPrice, Mode=OneWay, FallbackValue=0.0000999}" FontSize="10" HorizontalAlignment="Left"/>
        </DockPanel>
        
        <Label Grid.Column="0" Grid.Row="3">
            <TextBlock>Объем:</TextBlock>
        </Label>
        <telerik:RadNumericUpDown Grid.Column="1" Grid.Row="3"
                                  HorizontalContentAlignment="Left" VerticalAlignment="Center"
                                  NullValue="{Binding Path=NewOrder.SymbolInformation.MinQuantity, Mode=OneTime}"
                                  ValueFormat="Numeric"
                                  NumberDecimalDigits="{Binding Path=NewOrder.SymbolInformation.QuantityDecimals, Mode=OneTime}"
                                  ShowButtons="False"
                                  Value="{Binding Path=NewOrder.Quantity, Mode=TwoWay, Converter={StaticResource convDecimalToDouble}}"
                                  Minimum="{Binding Path=NewOrder.SymbolInformation.MinQuantity, Mode=OneTime}"
                                  UpdateValueEvent="PropertyChanged"
                                  x:Name="txtAmount"/>
        <TextBlock Grid.Column="1" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="0 0 6 0" Text="{Binding Path=NewOrder.SymbolInformation.BaseAsset, Mode=OneTime}" Foreground="LightGray"/>
        <DockPanel Grid.Column="1" Grid.Row="4" VerticalAlignment="Top">
            <TextBlock Text="{Binding Path=NewOrder.SymbolInformation.MinQuantity, Mode=OneWay, FallbackValue=100}" FontSize="10" HorizontalAlignment="Left"/>
        </DockPanel>

        <Label Grid.Column="0" Grid.Row="5">
            <TextBlock>Тип ордера:</TextBlock>
        </Label>
        <telerik:RadComboBox Grid.Column="1" Grid.Row="5"
                             HorizontalContentAlignment="Left" VerticalAlignment="Center"
                             ItemsSource="{Binding Path=OrderTypes, Mode=OneTime}"
                             SelectedValue="{Binding Path=NewOrder.OrderType, Mode=TwoWay}">
        </telerik:RadComboBox>

        <Label Grid.Column="0" Grid.Row="6">
            <TextBlock>Сумма:</TextBlock>
        </Label>
        <Label Grid.Column="1" Grid.Row="6">
            <TextBlock>
                <Run Text="{Binding Path=NewOrder.Total, Mode=OneWay, StringFormat=N2}"/>
                <Run Text="{Binding Path=NewOrder.SymbolInformation.QuoteAsset, Mode=OneTime}"/>
            </TextBlock>
        </Label>

        <Label Grid.Column="0" Grid.Row="7">
            <TextBlock>Комиссия:</TextBlock>
        </Label>
        <UniformGrid Grid.Column="1" Grid.Row="7" Columns="2">
            <Label HorizontalAlignment="Left">
                <TextBlock Text="{Binding Path=NewOrder.Total, Mode=OneWay, Converter={StaticResource convMultiplier}, ConverterParameter=0.002, StringFormat={StaticResource StringFormatPriceUsd}}"/>
            </Label>
            <Label HorizontalAlignment="Right">
                <TextBlock Text="{Binding Path=NewOrder.Total, Mode=OneWay, Converter={StaticResource convMultiplier}, ConverterParameter=0.0035, StringFormat={StaticResource StringFormatPriceUsd}}"/>
            </Label>
        </UniformGrid>

        <telerik:RadButton Grid.Column="1" Grid.Row="8"
                Command="{Binding Path=SubmitOrderCommand, Mode=OneTime}"
                CommandParameter="{Binding Path=NewOrder, Mode=OneTime}"
                Background="{Binding Path=NewOrder.Side, Mode=OneTime, Converter={StaticResource convOrderSide}}">
            <TextBlock Text="{Binding Path=NewOrder.Side, Mode=OneTime, FallbackValue=Submit}"
                       FontWeight="Bold"
                       Foreground="White"/>
        </telerik:RadButton>

    </Grid>
</UserControl>
