WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="100" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.05*" x:Name="clLoss"/>
            <ColumnDefinition Width="0.1*" x:Name="clProfit"/>
        </Grid.ColumnDefinitions>
        <Rectangle Grid.Column="0" Fill="LightPink" Height="6"/>
        <Rectangle Grid.Column="1" Fill="LightGreen" Height="6"/>

        <Canvas Grid.Column="1" VerticalAlignment="Center">
            <Rectangle
                Width="50"
                Fill="Green" Height="6"/>
        </Canvas>
        <Canvas Grid.Column="0" VerticalAlignment="Center">
            <Rectangle
                Width="15" Canvas.Left="{Binding ElementName=clLoss, Path=ActualWidth}"
                Fill="Red" Height="6">
                <Rectangle.RenderTransform>
                    <ScaleTransform ScaleX="-1"/>
                </Rectangle.RenderTransform>
            </Rectangle>
        </Canvas>

        <!--<Rectangle HorizontalAlignment="Left" Width="100" Fill="LightPink" Height="4"/>
        <Rectangle Margin="100 0 0 0" Fill="LightGreen" Height="4"/>

        <Rectangle HorizontalAlignment="Left" Stroke="LightPink" Fill="White" Width="15" Height="10"/>
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Text="SL"/>

        <Rectangle HorizontalAlignment="Left" Margin="70 0 0 0" Fill="Red" Width="30" Height="4"/>
        <Rectangle HorizontalAlignment="Left" Margin="100 0 0 0" Fill="Green" Width="50" Height="4"/>
        <Rectangle HorizontalAlignment="Left" Margin="180 0 0 0" Stroke="LawnGreen" Fill="White" Width="15" Height="10"/>
        <TextBlock HorizontalAlignment="Left" Margin="180 0 0 0" VerticalAlignment="Center" FontSize="10" Text="TP1"/>
        <Rectangle HorizontalAlignment="Left" Margin="240 0 0 0" Stroke="LawnGreen" Fill="White" Width="15" Height="10"/>
        <TextBlock HorizontalAlignment="Left" Margin="240 0 0 0" VerticalAlignment="Center" FontSize="10" Text="TP2"/>
        <Rectangle HorizontalAlignment="Left" Margin="280 0 0 0" Stroke="LawnGreen" Fill="White" Width="15" Height="10"/>
        <TextBlock HorizontalAlignment="Left" Margin="280 0 0 0" VerticalAlignment="Center" FontSize="10" Text="TP3"/>
        <Rectangle HorizontalAlignment="Right" Stroke="LawnGreen" Fill="White" Width="15" Height="10"/>
        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="10" Text="TP4"/>-->
    </Grid>
</Window>
